嗨,2
。,3
你好,4
你,5
用,6
跑,7
的,8
等等,9
！,10
等,11
一下,12
我,13
赢,14
了,15
不会,16
吧,17
干杯,18
!,19
懂,20
吗,21
？,22
他,23
跳进来,24
退出,25
没事,26
已经,27
起来,28
听,29
着,30
不,31
可能,32
没门,33
确定,34
试试,35
我们,36
来,37
为什么,38
是,39
去,40
问,41
汤姆,42
好棒,43
冷静,44
点,45
公平,46
友善,47
和,48
气点,49
联系,50
进来,51
找到,52
滚出去,53
出去,54
走开,55
滚,56
回家吧,57
再见,58
告辞,59
坚持,60
他来,61
帮,62
帮帮,63
打,64
抱抱,65
请,66
抱紧,67
同意,68
生病,69
老,70
湿,71
没关系,72
加入,73
留着,74
吻,75
完美,76
闭嘴,77
不管,78
它,79
拿走,80
醒醒,81
清洗,82
知道,83
欢迎,84
谁,85
算你狠,86
往,87
后退,88
静静的,89
，,90
别动,91
一无所知,92
把,93
铐,94
上,95
往前,96
开,97
趴下,98
做得好,99
干,100
好,101
抓住,102
玩得,103
开心,104
多,105
可爱,106
啊,107
就,108
随,109
意,110
赶快,111
快点,112
做到,113
忘,114
放弃,115
我来,116
付钱,117
很,118
忙,119
冷,120
吃饱,121
迷失,122
我病,123
个子,124
高,125
让,126
一个,127
人,128
呆,129
会儿,130
走,131
开始,132
当心,133
啥,134
她,135
起立,136
很棒,137
他们,138
去世,139
说谎,140
输,141
不干,142
游泳,143
Tom,144
相信,145
努力,146
这个,147
死,148
鸟类,149
飞行,150
打电话,151
回家,152
现在,153
做,154
狗会,155
叫,156
别哭,157
对不起,158
感受一下,159
跟我来,160
跟着,161
祝你好运,162
晚安,163
那个,164
,165
DJ,166
懒,167
停火,168
太,169
可怕,170
多怪,171
拍手,172
了解,173
希望,174
如此,175
笑,176
向,177
保证,178
看见,179
害羞,180
我要,181
个,182
男人,183
觉得,184
无聊,185
第一,186
对,187
抱歉,188
还,189
年轻,190
远,191
下雪,192
3,193
点半,194
天,195
食物,196
免费,197
很晚,198
这是,199
真的,200
杀,201
进去,202
躺,203
不动,204
回头,205
看,206
腾,207
地方,208
当然,209
噢,210
拜托,211
开火,212
念,213
参见,214
上文,215
哭,216
试过,217
在,218
行走,219
耐心,220
慢,221
一点,222
保持,223
趴着,224
住手,225
照顾,226
自己,227
谢谢,228
离开,229
睡,230
累,231
挥手,232
要,233
向左转,234
这,235
爱,236
蠢货,237
身上,238
发臭,239
上船,240
我错,241
守时,242
鸟儿,243
歌唱,244
可以,245
帮忙,246
?,247
必须,248
不要,249
动,250
等待,251
填满,252
跟,253
著,254
洗洗,255
上帝,256
存在,257
让步,258
.,259
凶,260
很穷,261
嘿,262
放松,263
工作,264
怎么样,265
个头,266
矮,267
我会,268
做饭,269
不能,270
这里,271
吃,272
嫉妒,273
羡慕,274
恨,275
认识,276
喜欢,277
茶,278
您,279
想念,280
需要,281
想,282
这样,283
使用,284
英雄,285
骗子,286
谦虚,287
单身,288
我困,289
胖,290
哦,291
三十岁,292
别理,293
他长,294
得,295
那,296
真是,297
太好了,298
晚上,299
继续,300
安静,301
想一想,302
祈祷,303
走走,304
那里,305
禁止,306
评论,307
无可奉告,308
没,309
问题,310
再,311
一次,312
请用,313
座,314
往后,315
站,316
保持警惕,317
留在,318
让开,319
好好学习,320
真疼,321
时光,322
飞逝,323
时间,324
匆匆,325
走过,326
失败,327
打哈欠,328
向右转,329
失去,330
男孩,331
什么,332
有,333
新鲜事,334
哪里,335
下,336
木材,337
燃烧,338
完成,339
生气,340
伤心,341
难过,342
友好,343
停手,344
能,345
算,346
按,347
说,348
别,349
恐慌,350
不许,351
大叫,352
担心,353
穿点,354
东西,355
穿,356
上点,357
衣服,358
认真,359
独自一人,360
醉,361
强壮,362
到,363
快,364
你们好,365
真,366
奇怪,367
买,368
磁带,369
面包,370
感觉,371
有点,372
恶心,373
感到,374
虚弱,375
酒,376
鱼,377
爵士乐,378
住,379
丢脸,380
胶水,381
帮助,382
过头,383
那样,384
闻到,385
瓦斯,386
味,387
信赖,388
信任,389
想要,390
更,391
搞错,392
听从,393
指示,394
参加,395
也,396
17,397
岁,398
不成器,399
在家,400
好奇,401
结婚,402
已婚,403
读书,404
我渴,405
家里,406
受伤,407
是不是,408
身体,409
不太好,410
还好,411
好吃,412
我份,413
内,414
事,415
春天,416
只要,417
人生,418
有趣,419
四处,420
看看,421
午餐,422
送到,423
非常感谢,424
金钱万能,425
好时机,426
没有,427
人来,428
请来,429
唱歌,430
放开,431
一边,432
就是,433
生活,434
软,435
拥抱,436
亲吻,437
冰块,438
脸红,439
拍,440
手,441
皱著,442
眉头,443
变胖,444
打了个,445
招呼,446
会,447
高兴,448
错,449
转过,450
都,451
休息,452
你们,453
可惜,454
遗憾,455
哪儿,456
画,457
要死,458
木头,459
漂浮,460
干活,461
慢点,462
病,463
做好,464
迷路,465
现实,466
带,467
给,468
阅读,469
打过,470
电话,471
吸烟,472
尽力而为,473
不用,474
麻烦,475
别来,476
烦,477
安全,478
地,479
驾驶,480
开车,481
调查,482
鬼魂,483
回去,484
早上好,485
辆车,486
勇敢,487
烦人,488
敢,489
真糟糕,490
学校,491
欣赏,492
几乎,493
苹果,494
鱼子酱,495
不了,496
无所谓,497
一辆车,498
一条,499
狗,500
一张,501
地图,502
豆子,503
甜食,504
这些,505
音乐,506
看到,507
一,508
本书,509
明白,510
一只,511
要告,512
洗耳恭听,513
流血,514
有空,515
清白,516
新来,517
不适,518
怀孕,519
最好,520
激动不已,521
决定,522
我见,523
过,524
想法,525
重要,526
周一,527
喝醉,528
神奇,529
明显,530
下雨,531
正在,532
太难,533
太大,534
微笑,535
活路,536
玛丽,537
轻轻地,538
移动,539
眼睛,540
痛,541
没人,542
问过,543
打开,544
箱子,545
抓紧时间,546
一会儿,547
见,548
到时候,549
心情,550
不好,551
也许,552
有人,553
说话,554
小点声,555
一起,556
傻,557
看着,558
再念,559
盯,560
埋怨,561
喊叫,562
祝,563
梦,564
放,565
轻松,566
紧张,567
告诉,568
多一点,569
疯狂,570
拒绝,571
它们,572
假,573
孩子,574
她们,575
干净,576
脑子,577
好使,578
坐下,579
不见,580
饱,581
今年,582
再试一次,583
难以置信,584
投票,585
走著,586
瞧,587
快乐,588
成功,589
投降,590
已,591
成年人,592
藏,593
回来,594
爱是,595
建,596
多少,597
年,598
过去,599
还有,600
别的,601
准备,602
好了吗,603
钥匙,604
保安,605
溜冰,606
结帐,607
回应,608
写,609
一个圈,610
喝,611
鲜花,612
盛开,613
小偷,614
菜,615
不是,616
傻子,617
疯,618
欺骗,619
卖,620
车子,621
枪击,622
尝试,623
呢,624
多美,625
离婚,626
看得见,627
无法,628
不到,629
鄙视,630
确实,631
通过,632
餵,633
孤独,634
舒服,635
得到,636
家,637
蛋,638
运动,639
跑步,640
咖啡,641
电影,642
大自然,643
波士顿,644
些,645
建议,646
尊敬,647
应该,648
服从,649
我用,650
Twitter,651
一艘船,652
刚才,653
吃饭,654
接,655
学生,656
老师,657
累死,658
困死,659
节食,660
上路,661
好孤单,662
真蠢,663
严重,664
看起来,665
不错,666
秘密,667
公事公办,668
天气,669
改善,670
钱,671
请客,672
太长,673
大声,674
很大,675
确保,676
锁,677
大门,678
固有,679
一死,680
脚痛,681
头痛,682
钢笔,683
新,684
决不,685
量力而行,686
戒掉,687
赌博,688
读,689
拯救,690
握手,691
该,692
步行,693
闷闷不乐,694
中,695
把门,696
开着,697
关门,698
坐,699
旁边,700
讲清楚,701
搅,702
汤,703
插手,704
停止,705
射击,706
改邪归正,707
事情,708
难免会,709
发生,710
简单,711
重新,712
还是,713
要说,714
铃响,715
有带,716
武器,717
假发,718
金钱,719
今天,720
摔倒,721
毕业,722
乡巴佬,723
缺席,724
非常,725
性感,726
很小,727
气,728
不老,729
跑得快,730
被,731
解僱,732
请稍等,733
沉默,734
糖,735
厌烦,736
朋友,737
特别,738
当时,739
雇,740
责备,741
撒谎,742
苍白,743
开玩笑,744
真坏,745
二,746
闭上,747
嘴,748
鸟会,749
飞,750
允许,751
热,752
好点,753
鸟,754
下蛋,755
水,756
烧开,757
带到,758
带给,759
一瓶,760
啤酒,761
我能,762
起床,763
打扫,764
房间,765
牛可产奶,766
解决,767
么,768
讨厌,769
听得见,770
别碰,771
每个,772
狐狸,773
母鸡,774
下午,775
新年快乐,776
元旦,777
提速,778
快死了,779
弄,780
糊涂,781
举办,782
一场,783
舞会,784
美国,785
医生,786
独自,787
丢,788
唱,789
一首歌,790
水果,791
淹死,792
溺水,793
而亡,794
大,795
作家,796
多贵,797
匈牙利人,798
太矮,799
信过,800
借钱,801
手臂,802
断,803
鸡蛋,804
逮捕,805
早,806
设想,807
愿景,808
星期一,809
咳嗽,810
梦想,811
打嗝,812
经常,813
刚刚,814
见到,815
画画,816
花,817
生命,818
妻子,819
派对,820
遇见,821
我该,822
加薪,823
邮票,824
尽快,825
大衣,826
五个,827
我学,828
韩语,829
玩,830
以前,831
学习,832
没醉,833
控告,834
警告,835
留意,836
由,837
待在家里,838
自由,839
好人,840
无神论者,841
后面,842
轻易,843
名气,844
出名,845
贪婪,846
罪,847
笨蛋,848
激动,849
脱衣服,850
幸福,851
日本,852
更好,853
黑色,854
太早,855
太晚,856
说得通,857
它花,858
几个,859
月,860
全新,861
危险,862
美味,863
错误,864
事实,865
就要,866
书,867
轮到,868
听听,869
请进来,870
物价上涨,871
清楚,872
科学,873
好玩,874
愚弄,875
种,876
玫瑰,877
抱,878
看来,879
有钱,880
烟雾,881
出现,882
发牢骚,883
抵抗,884
夏天,885
慢慢来,886
耻辱,887
符合,888
逻辑,889
那太,890
糟糕,891
旗子,892
升起,893
响,894
目光,895
相接,896
笔,897
包,898
改变,899
有个,900
计画,901
拉比,902
停,903
无所畏惧,904
正,905
昏迷不醒,906
兴奋不已,907
电视,908
声音,909
调大,910
点儿,911
睡着,912
洗,913
脚,914
原谅,915
偷,916
继续下去,917
家庭,918
迟到,919
职业,920
之前,921
那家伙,922
干什么,923
这儿,924
擦擦,925
疲倦,926
很困,927
不必,928
感谢,929
18,930
渴,931
上班,932
球是,933
圆,934
为,935
感到高兴,936
规矩,937
衬,938
烧,939
警察,940
报警,941
清扫,942
如果,943
祝贺,944
恭喜,945
数到,946
三十,947
说唱,948
记得,949
骗,950
别忘了,951
冒险,952
小心,953
跟上,954
那辆车,955
一把,956
露台,957
绿色,958
适合,959
一天,960
过得,961
愉快,962
行动,963
迅速,964
教师,965
父亲,966
亲切,967
刚,968
迪士尼,969
火车,970
施压,971
努力学习,972
企图,973
容易,974
他会,975
倖存,976
喜剧演员,977
高大,978
合群,979
账单,980
的话,981
命令,982
如何,983
多么,984
大家,985
几岁,986
粗鲁,987
可怜,988
全身,989
酸痛,990
遇到困难,991
烤,992
曲奇,993
我订,994
位子,995
好听,996
游得,997
看不见,998
不能取消,999
六点,1000
那时,1001
选择,1002
余地,1003
兄弟,1004
十支,1005
赶紧,1006
两辆车,1007
两只,1008
猫,1009
两个,1010
儿子,1011
吐,1012
借给,1013
一盘,1014
CD,1015
茄子,1016
足球,1017
土豆,1018
寒冷,1019
只,1020
车,1021
台车,1022
一名,1023
律师,1024
证据,1025
靴子,1026
一件,1027
单,1028
打网球,1029
每天,1030
瑞典语,1031
话,1032
谈,1033
澡,1034
吉他,1035
袋子,1036
吃惊,1037
我起,1038
得太多,1039
带酒,1040
绝不会,1041
侦探,1042
外国人,1043
厨师,1044
夜猫子,1045
大学教授,1046
快好了,1047
总是,1048
有事,1049
一直,1050
白日梦,1051
米饭,1052
精神,1053
变老,1054
左撇子,1055
不嫉妒,1056
挺,1057
相当,1058
好忙,1059
饿,1060
寂寞,1061
爸爸,1062
受够了,1063
加拿大人,1064
自闭症,1065
感染,1066
呼吸,1067
全都,1068
有毒,1069
多余,1070
盐,1071
河,1072
很多,1073
雪,1074
天要,1075
变,1076
多云,1077
快要,1078
死胡同,1079
那本书,1080
一本,1081
新书,1082
今天天气,1083
惊喜,1084
11,1085
午餐时间,1086
时候,1087
耶稣,1088
找,1089
零钱,1090
,,1091
柠檬,1092
酸,1093
人去,1094
寿司,1095
公共汽车,1096
别吵,1097
稍微,1098
掉头,1099
天上,1100
身后,1101
小,1102
试一下,1103
圣诞快乐,1104
妈妈,1105
肚子饿,1106
走路,1107
我家,1108
永远,1109
瓶子,1110
张开,1111
请坐下,1112
价格,1113
戴上,1114
帽子,1115
毒品,1116
吓人,1117
今晚,1118
冷静下来,1119
消失,1120
举止,1121
优雅,1122
转移,1123
视线,1124
嫁给,1125
叫醒,1126
姊妹,1127
感觉良好,1128
闻,1129
一支,1130
铅笔,1131
这太,1132
好孩子,1133
这条,1134
叶子,1135
落,1136
灯亮,1137
大海,1138
蓝色,1139
出租车,1140
急,1141
瓜,1142
糖果,1143
自行车,1144
结束,1145
典型,1146
吃饭时间,1147
种族主义者,1148
逃跑,1149
看上去,1150
难缠,1151
护士,1152
欺负,1153
受欢迎,1154
啜泣,1155
浪费时间,1156
戴假发,1157
出国,1158
关闭,1159
电视机,1160
脚下,1161
逃不出,1162
少,1163
几点,1164
怎么,1165
甚么,1166
出发,1167
马尼拉,1168
狼,1169
吓,1170
失望,1171
很傻,1172
真是太,1173
包开,1174
“,1175
”,1176
说道,1177
事故,1178
接电话,1179
术士,1180
您们,1181
名字,1182
最终,1183
明天,1184
睡觉,1185
救,1186
派出,1187
投,1188
票,1189
随心所欲,1190
小孩,1191
拥有,1192
枪支,1193
果汁,1194
所有人,1195
注意,1196
像,1197
一样,1198
战斗,1199
为了,1200
目的,1201
上马,1202
椅子,1203
直接,1204
上楼,1205
旅途愉快,1206
触犯,1207
法律,1208
着凉,1209
感冒,1210
最近,1211
有长,1212
头发,1213
听到,1214
叫声,1215
义大利人,1216
刚回到,1217
走出,1218
钓鱼,1219
打猎,1220
橙子,1221
酷爱,1222
一定,1223
网球,1224
关上,1225
门,1226
谎,1227
戴眼镜,1228
破产,1229
阿拉伯文,1230
刚来,1231
镇上,1232
怎样,1233
报名,1234
太太,1235
这有,1236
多长,1237
差点,1238
外面,1239
巫婆,1240
打赌,1241
手表,1242
遇不到,1243
搆,1244
我记,1245
不得了,1246
想不起来,1247
忍受,1248
收集,1249
入睡,1250
不著,1251
听见,1252
意思,1253
疑问,1254
喝茶,1255
厉害,1256
我过,1257
难挨,1258
化学,1259
一辆,1260
条大狗,1261
辆,1262
新车,1263
借口,1264
困难,1265
真相,1266
巧克力,1267
流行音乐,1268
红色,1269
旅行,1270
城市,1271
附近,1272
掉,1273
钱包,1274
首歌,1275
我犯,1276
乐团,1277
里,1278
演奏,1279
仍然,1280
爱着,1281
依旧,1282
我试,1283
",1284
牛肉,1285
吼,1286
手下,1287
一封信,1288
只是,1289
随便,1290
乞丐,1291
那么,1292
老板,1293
这边,1294
以,1295
为荣,1296
待,1297
很渴,1298
夥伴,1299
那边,1300
丛林,1301
卖不卖,1302
门开,1303
天空,1304
晴朗,1305
日子,1306
一笔,1307
交易,1308
主意,1309
一朵,1310
向日葵,1311
冰冷,1312
难,1313
讲,1314
喔,1315
而已,1316
没什么,1317
大不了,1318
沙发,1319
吃晚饭,1320
正常,1321
亚洲,1322
留给,1323
商量,1324
放风筝,1325
进屋,1326
搭公车,1327
仔细听,1328
封信,1329
寄,1330
做出,1331
火星,1332
一颗,1333
行星,1334
相簿,1335
悲伤,1336
出门,1337
脉搏,1338
很快,1339
胃痛,1340
战争,1341
没人会,1342
一分耕耘,1343
一分收获,1344
拷贝,1345
停下来,1346
放下,1347
手举,1348
哭泣,1349
看不起,1350
女,1351
不停,1352
袜子,1353
抽烟,1354
握住,1355
晋升,1356
晚,1357
讲讲,1358
那件事,1359
道理,1360
可,1361
避免,1362
他家,1363
房子,1364
正是,1365
关键,1366
稀少,1367
盒子,1368
里面,1369
汽车,1370
谢幕,1371
火,1372
熄灭,1373
那人,1374
穿衣服,1375
风暴,1376
减弱,1377
这口井,1378
干涸,1379
风险,1380
毫无疑问,1381
害怕,1382
男孩子,1383
839,1384
号,1385
不行,1386
三号,1387
又,1388
瞥,1389
一眼,1390
移开,1391
击出,1392
三垒,1393
安打,1394
先打,1395
弄伤,1396
胖子,1397
艺术家,1398
傻瓜,1399
文件,1400
走得,1401
很慢,1402
囚禁,1403
接受,1404
煤气,1405
关,1406
前面,1407
支票,1408
可全,1409
指望,1410
靠你了,1411
打算,1412
耳朵,1413
穷人,1414
才刚,1415
搬进,1416
住在一起,1417
比赛,1418
一些,1419
从不,1420
谈谈,1421
比较,1422
后会有期,1423
一会,1424
再谈,1425
同学,1426
地玩,1427
匆忙,1428
多好,1429
关于,1430
吵醒,1431
哪,1432
哈姆雷特,1433
辞职,1434
冬季,1435
快来,1436
必要,1437
欠,1438
缺乏,1439
挡住,1440
路,1441
歌手,1442
反应,1443
过度,1444
他人,1445
筑巢,1446
救护车,1447
一口,1448
冷冻,1449
跳绳,1450
香槟,1451
从中,1452
一人,1453
圣诞节,1454
快到,1455
收拾,1456
摸,1457
发牌,1458
借,1459
做手术,1460
喝啤酒,1461
幸运,1462
懂吗,1463
拉,1464
腿,1465
碰,1466
地球,1467
还行,1468
一切,1469
留下来,1470
进,1471
车里,1472
上帝保佑,1473
神,1474
无处不在,1475
钟响,1476
欲速则不达,1477
一台,1478
丰田,1479
亲自,1480
来看,1481
昨天,1482
有些,1483
七个,1484
三个,1485
怪人,1486
不过,1487
是从,1488
法国,1489
同岁,1490
看电视,1491
套,1492
他划,1493
一根,1494
火柴,1495
留学,1496
球,1497
扔,1498
实话,1499
转动,1500
赢得,1501
活泼,1502
如意郎君,1503
没到,1504
毫无希望,1505
白费,1506
心思,1507
找零,1508
复杂,1509
回答,1510
怎样才能,1511
考得,1512
测验,1513
素食主义者,1514
右边,1515
洗澡,1516
爱情,1517
安慰,1518
弹,1519
萧邦,1520
踢足球,1521
受不了,1522
办法,1523
删除,1524
应用,1525
不怪,1526
不吃,1527
红酒,1528
后悔,1529
蜜蜂,1530
蛰,1531
剪,1532
7,1533
噩梦,1534
蚊子,1535
电脑,1536
女儿,1537
提案,1538
意见,1539
褐色,1540
许多,1541
唱片,1542
外甥女,1543
短发,1544
鞋子,1545
行李,1546
故事,1547
开了门,1548
扯掉,1549
裤子,1550
坐在,1551
日出,1552
我认,1553
留下,1554
58,1555
高速公路,1556
试图,1557
通常,1558
想家,1559
2,1560
:,1561
30,1562
中奖,1563
上当,1564
一家,1565
银行,1566
数,1567
小时,1568
跳舞,1569
戴,1570
头盔,1571
晚一点,1572
付账,1573
新生,1574
擅长,1575
晚餐,1576
聪明,1577
纯金,1578
浴室,1579
聚会,1580
有风,1581
开端,1582
早上,1583
七点,1584
机密,1585
够,1586
天性,1587
荣幸,1588
真重,1589
不证,1590
自明,1591
谈话,1592
温暖,1593
靠,1594
右侧,1595
通行,1596
美丽,1597
良苦,1598
好久不见,1599
看著,1600
放在,1601
笔记本电脑,1602
故障,1603
肩膀,1604
胃,1605
胀满,1606
很饱,1607
任何,1608
请原谅,1609
重新考虑,1610
请包,1611
假装,1612
熄灯,1613
把手,1614
举,1615
英语,1616
替,1617
诅咒,1618
走远,1619
胡萝卜,1620
柳橙,1621
卖花,1622
痛哭,1623
天真,1624
白蚁,1625
那栋,1626
可燃,1627
极好,1628
野鸡,1629
方便,1630
浴缸,1631
钟停,1632
门铃,1633
儿响,1634
市场,1635
会议,1636
疼痛,1637
稠,1638
系统,1639
运行,1640
货车,1641
最坏,1642
罢工,1643
午饭,1644
坏,1645
就行了,1646
这张,1647
书桌,1648
胡安,1649
奇迹,1650
贵,1651
胡说,1652
母亲,1653
妹妹,1654
礼拜四,1655
成,1656
染发,1657
一枝,1658
蜘蛛,1659
一声,1660
魔法师,1661
哥哥,1662
超重,1663
试探,1664
编织,1665
雪茄,1666
热爱,1667
花卉,1668
动得,1669
抢,1670
送,1671
爆米花,1672
床上,1673
收音机,1674
两杯,1675
或,1676
那太多,1677
水是,1678
液体,1679
做不了,1680
认为,1681
介入,1682
两辆,1683
胜利,1684
反对,1685
处于,1686
之中,1687
老朋友,1688
搞,1689
晚饭,1690
气味,1691
爱好,1692
公司,1693
下班,1694
早餐,1695
盖,1696
出生,1697
105,1698
伏特加,1699
哪颗,1700
牙痛,1701
发明,1702
这辆,1703
这台,1704
谁的车,1705
杯子,1706
醒,1707
雪是,1708
白色,1709
愿意,1710
没错,1711
真傻,1712
停车,1713
来得,1714
发烧,1715
犯,1716
逗乐,1717
拿,1718
警惕,1719
任何人,1720
生,1721
睁,1722
著眼,1723
不渴,1724
早饭,1725
试试看,1726
从前,1727
带来,1728
检查,1729
告发,1730
坐飞机,1731
牙龈,1732
很痛,1733
吓坏,1734
错过,1735
公车,1736
别胡说,1737
这么,1738
那事,1739
活着,1740
就绪,1741
内用,1742
外带,1743
号码,1744
报告,1745
手机,1746
安全帽,1747
遥控器,1748
递给,1749
及时,1750
赶到,1751
准时,1752
问候,1753
一部,1754
计程车,1755
买车,1756
没来,1757
投了,1758
保险,1759
司机,1760
电台,1761
无情,1762
杀死,1763
面前,1764
从来,1765
没说,1766
他弹,1767
举起,1768
好像,1769
他开,1770
先河,1771
太快,1772
休,1773
一周,1774
骑,1775
脚踏车,1776
吸毒,1777
男,1778
靠近,1779
新交,1780
长,1781
皮肤,1782
光滑,1783
灰色,1784
马是,1785
动物,1786
家里人,1787
报价,1788
完全同意,1789
独生子,1790
来自,1791
葡萄牙,1792
六,1793
英尺,1794
炸薯条,1795
纸,1796
没法,1797
喝牛奶,1798
不怕死,1799
不吸,1800
大麻,1801
我梦到,1802
期待,1803
很少,1804
漆,1805
油漆,1806
这事,1807
地址,1808
那种,1809
那些,1810
女孩,1811
女人,1812
洛杉矶,1813
烛光,1814
数学,1815
短诗,1816
周围,1817
伞,1818
苹果汁,1819
另,1820
计划,1821
一位,1822
老妇人,1823
机会,1824
见识,1825
作为,1826
公交车,1827
每周,1828
游,1829
泳,1830
忍住,1831
八点,1832
相机,1833
生于,1834
1988,1835
继续前进,1836
但愿,1837
帮个,1838
回,1839
下去,1840
等会儿,1841
考虑一下,1842
有点累,1843
我怕,1844
新加坡,1845
正要,1846
签到,1847
滑雪,1848
控制,1849
制作,1850
死板,1851
不感兴趣,1852
很着急,1853
我太忙,1854
增加,1855
体重,1856
变得,1857
好多,1858
表,1859
从没,1860
无知,1861
够用,1862
全部,1863
结果,1864
便宜,1865
变糟,1866
开个,1867
玩笑,1868
令人,1869
乐事,1870
它会,1871
好转,1872
实用,1873
太贵,1874
就让,1875
踩,1876
草地,1877
知识,1878
力量,1879
离,1880
车远,1881
处理,1882
下车,1883
烟,1884
很漂亮,1885
一双,1886
美腿,1887
付,1888
请问,1889
张,1890
照片,1891
烧伤,1892
面向,1893
东边,1894
人能,1895
人会,1896
没人能,1897
阻止,1898
没少,1899
官方,1900
枪,1901
土星,1902
敌人,1903
蛋糕,1904
中文,1905
赶时间,1906
泡茶,1907
姐妹,1908
姐姐,1909
例子,1910
那真,1911
这份,1912
工资,1913
那条,1914
河流,1915
很长,1916
好几年,1917
前,1918
地区,1919
撞,1920
墙,1921
乌鸦,1922
飞走,1923
玻璃,1924
脏,1925
盖子,1926
打不开,1927
绿灯,1928
锁坏,1929
飞机,1930
轮胎,1931
漏气,1932
没付,1933
迫使,1934
出来,1935
和平,1936
永不言弃,1937
很丑,1938
表是,1939
医院,1940
所,1941
这可真,1942
令人吃惊,1943
老虎,1944
中死,1945
服从命令,1946
将,1947
放走,1948
宰,1949
敲竹杠,1950
有辆,1951
旧车,1952
礼貌,1953
(,1954
),1955
留,1956
三只,1957
发疯,1958
活跃,1959
挑剔,1960
不安,1961
天使,1962
法语,1963
教,1964
报仇,1965
开著,1966
关灯,1967
打断,1968
目标,1969
权利,1970
彼此,1971
相爱,1972
公园,1973
步,1974
学了,1975
保守,1976
耍,1977
士兵,1978
强,1979
风,1980
白痴,1981
然后,1982
开除,1983
解雇,1984
疼,1985
锤子,1986
哪顶,1987
哪个,1988
哪本,1989
家伙,1990
这书,1991
环,1992
留疤,1993
受到,1994
邀请,1995
你别,1996
正确,1997
大象,1998
一面,1999
困惑,2000
东山再起,2001
乐观主义,2002
者,2003
类型,2004
鲸鱼,2005
哺乳动物,2006
美洲,2007
有没有,2008
但是,2009
茶水,2010
随时,2011
签名,2012
摧毁,2013
寺庙,2014
喝咖啡,2015
教堂,2016
刀,2017
菠菜,2018
身边,2019
干柴,2020
烧得旺,2021
度假,2022
分秒必争,2023
一切正常,2024
不好意思,2025
代价,2026
支,2027
香烟,2028
周末,2029
曾经,2030
终于,2031
成为,2032
钢琴家,2033
爬,2034
富士山,2035
他治好,2036
速度,2037
陆军,2038
那位,2039
女士,2040
问好,2041
大家庭,2042
圆脸,2043
教养,2044
橄榄球,2045
信教,2046
散步,2047
英俊,2048
信守,2049
承诺,2050
他仰,2051
长凳,2052
刮胡子,2053
感谢您,2054
被选为,2055
队长,2056
从头到脚,2057
打败,2058
怕,2059
全力以赴,2060
厨房,2061
长子,2062
最,2063
年长,2064
天才,2065
以下,2066
布丁,2067
演说,2068
打动,2069
泰国菜,2070
连络,2071
有多远,2072
间,2073
动物园,2074
多久,2075
研究会,2076
用功读书,2077
电工,2078
订婚,2079
东京,2080
到达,2081
伦敦,2082
我盖,2083
栋,2084
新房子,2085
三点钟,2086
光线,2087
这回,2088
买不起,2089
睡不着,2090
觉,2091
清理,2092
桌子,2093
预定,2094
看法,2095
冬天,2096
看不出,2097
不想,2098
忘记,2099
回到,2100
字典,2101
去过,2102
罗马,2103
裂开,2104
上床,2105
火龙果,2106
每,2107
吃水果,2108
这区,2109
太远,2110
玩过,2111
高尔夫,2112
图案,2113
常常,2114
鸡,2115
倒霉,2116
去年,2117
退休,2118
们,2119
交谈,2120
著要,2121
女朋友,2122
京都,2123
烦死,2124
孤单,2125
保持沉默,2126
工厂,2127
全写,2128
下来,2129
十点,2130
六点半,2131
助手,2132
社会,2133
工作人员,2134
外地人,2135
怕死,2136
同年,2137
着迷,2138
不累,2139
屋顶,2140
骄傲,2141
困住,2142
比,2143
有条理,2144
进过,2145
监狱,2146
我刚,2147
光,2148
车站,2149
家人,2150
自作自受,2151
黑,2152
物美价廉,2153
冷得,2154
冰,2155
太棒了,2156
值得,2157
直行,2158
到此为止,2159
联络,2160
棒球,2161
右臂,2162
氧气,2163
与,2164
邻居,2165
相亲相爱,2166
舞,2167
跳,2168
吃点,2169
说些,2170
水星,2171
背,2172
脖子,2173
笔记本,2174
粉色,2175
猪,2176
窝,2177
喉咙,2178
拉链,2179
卡住,2180
饮酒者,2181
不准,2182
禁入,2183
看过,2184
发球,2185
鸵鸟,2186
纸烧,2187
人们,2188
整理,2189
床铺,2190
请祝,2191
好运,2192
传给,2193
后天,2194
煮,2195
整晚,2196
九点钟,2197
体重减轻,2198
止住,2199
大约,2200
同,2201
年纪,2202
小孩儿,2203
沏,2204
泡,2205
九点,2206
监视,2207
别进,2208
不然,2209
开枪,2210
脱掉,2211
脱,2212
拿手,2213
灾难,2214
太坏,2215
一首,2216
诗,2217
例外,2218
仿造品,2219
这颗,2220
钮扣,2221
脱落,2222
那猫,2223
没死,2224
农作物,2225
雨水,2226
已损坏,2227
火警,2228
警报,2229
湖,2230
冻冰,2231
月光,2232
照耀,2233
刮起来,2234
这画,2235
清朗,2236
天暗,2237
汤太烫,2238
树是,2239
绿,2240
有马,2241
毁,2242
震惊,2243
感激,2244
不理,2245
车卖,2246
轻,2247
件,2248
坏事,2249
美好,2250
财产,2251
愤怒,2252
重,2253
帮不了,2254
不可,2255
杀人,2256
张票,2257
系,2258
领带,2259
关心,2260
换,2261
卡片,2262
躲,2263
棚里,2264
位,2265
政治家,2266
吹嘘,2267
阁楼,2268
这栋,2269
难以忍受,2270
辣,2271
咖哩,2272
三明治,2273
点头,2274
个情,2275
星期五,2276
闲着,2277
张照,2278
名单,2279
两本书,2280
退票,2281
很脏,2282
雨伞,2283
卖得,2284
浪费,2285
则,2286
匮乏,2287
死亡,2288
而,2289
诞生,2290
来到,2291
怎么办,2292
掩饰,2293
这种,2294
带些,2295
几号,2296
出,2297
宝贝,2298
你家,2299
衬衫,2300
天是,2301
蓝,2302
那为,2303
教授,2304
规则,2305
依靠,2306
住口,2307
假期,2308
保护,2309
难以,2310
抗拒,2311
太漂亮,2312
囚犯,2313
大方,2314
记忆力,2315
鞋,2316
那儿,2317
准许,2318
只有,2319
爆炸物,2320
将会输,2321
很忙,2322
不去,2323
所有,2324
到处,2325
血,2326
毛巾,2327
但,2328
问个问题,2329
骑马,2330
弄湿,2331
关爱,2332
人要衣装,2333
下周,2334
粮,2335
别处,2336
外食,2337
照相机,2338
车库,2339
兄弟姐妹,2340
耳鸣,2341
购物,2342
学,2343
你学,2344
粗心,2345
幼稚,2346
走极端,2347
别想,2348
顺利,2349
座位,2350
护照,2351
完,2352
礼物,2353
担任,2354
向导,2355
羊,2356
修剪,2357
羊毛,2358
自杀,2359
他面,2360
饥色,2361
收入,2362
可观,2363
视力,2364
不佳,2365
有着,2366
奇妙,2367
少年,2368
差不多,2369
充满活力,2370
敏感,2371
手套,2372
收起,2373
玩具,2374
房间内,2375
他读,2376
悄悄地,2377
纸条,2378
按照,2379
字面上,2380
亲,2381
诚实,2382
市长,2383
商店,2384
球手,2385
准会,2386
流鼻血,2387
稍候,2388
脸,2389
颜色,2390
使,2391
惊讶,2392
洞多深,2393
出价,2394
这顶,2395
这支,2396
支笔,2397
媳妇,2398
道歉,2399
四点,2400
一盏,2401
旧,2402
灯,2403
摔断了,2404
右腿,2405
一点儿,2406
关掉,2407
完全,2408
大城市,2409
歧视,2410
笑话,2411
德语,2412
偶然,2413
猜,2414
昨晚,2415
无声电影,2416
喉咙痛,2417
三台,2418
摄影机,2419
切,2420
手指,2421
短暂,2422
笔记,2423
改动,2424
我造,2425
架,2426
纸飞机,2427
作笔记,2428
不再,2429
不爱,2430
我付,2431
两百元,2432
含税,2433
单词,2434
开门,2435
大巴车,2436
我本应,2437
婉拒,2438
有时,2439
大概,2440
糟透了,2441
走上,2442
山,2443
MP3,2444
播放器,2445
派,2446
我想学,2447
剧场,2448
上学,2449
海军,2450
祝您,2451
承认,2452
梦到,2453
载,2454
一程,2455
搭个,2456
便,2457
证明,2458
关照,2459
老实人,2460
叠,2461
连衣裙,2462
出差,2463
大众,2464
英文,2465
根本,2466
厌倦,2467
腻,2468
乐意,2469
分享,2470
我装,2471
心脏起搏器,2472
第一名,2473
时间表,2474
归,2475
鸭子,2476
沮丧,2477
十元,2478
雨下,2479
似曾相识,2480
封,2481
长信,2482
小菜一碟,2483
对此,2484
一窍不通,2485
全是,2486
取得,2487
场,2488
长久,2489
要紧,2490
桌下,2491
让我拿,2492
小提琴,2493
俱乐部,2494
祈盼,2495
讨论,2496
林肯,2497
于,2498
1865,2499
Mary,2500
娃娃,2501
弹钢琴,2502
出去玩,2503
店里,2504
修理,2505
流眼泪,2506
爸种,2507
水稻,2508
健康,2509
头,2510
炸,2511
表停,2512
消息,2513
好消息,2514
支持,2515
其中,2516
间谍,2517
柳橙汁,2518
误点,2519
人有,2520
请吃,2521
门锁,2522
关上门,2523
吵,2524
上见,2525
一块,2526
纯洁,2527
心,2528
十个,2529
熨,2530
舞者,2531
漂亮,2532
一顶,2533
提高,2534
嗓音,2535
长椅,2536
寄给,2537
掴,2538
被车撞,2539
裙子,2540
程式,2541
改正,2542
躲雨,2543
雨淋,2544
停下,2545
谢谢您,2546
肉,2547
鸡肉,2548
一个月,2549
整洁,2550
宝宝,2551
空,2552
夫妇,2553
闹鬼,2554
这项,2555
一半,2556
亮,2557
老人,2558
传闻,2559
风停了,2560
肥皂,2561
那有,2562
两块,2563
有车,2564
抱怨,2565
考试,2566
当,2567
鸟取,2568
迫害,2569
思考,2570
小镇,2571
不难,2572
酬劳,2573
肯定,2574
这本,2575
小说,2576
这块,2577
地毯,2578
手工,2579
这茶,2580
味道,2581
坏掉,2582
生日,2583
打破,2584
窗户,2585
泪流满面,2586
猪肉,2587
可不,2588
享受,2589
园艺,2590
负伤,2591
高尔夫球,2592
工人,2593
旷课,2594
必不可少,2595
往常,2596
来晚,2597
真有,2598
才华,2599
己经,2600
多才多艺,2601
擦,2602
地板,2603
治疗,2604
展览会,2605
中午,2606
很能,2607
刺,2608
调,2609
想见,2610
筋疲力尽,2611
建筑师,2612
海龟,2613
爬行动物,2614
安排,2615
入座,2616
光坐,2617
交了,2618
好极了,2619
团队,2620
遇到,2621
做点,2622
追著,2623
下山,2624
拐错,2625
弯,2626
试著,2627
毯子,2628
乘火车,2629
市里,2630
怀疑,2631
荒唐,2632
包含,2633
橱柜,2634
不必要,2635
建筑,2636
费用,2637
昵称,2638
见面,2639
邮箱,2640
厕所,2641
哪一,2642
这件,2643
谁给了,2644
秘书,2645
脑袋,2646
逃走,2647
何不,2648
不抱,2649
懦夫,2650
大人,2651
寄希望于,2652
此,2653
能握,2654
不配,2655
我点,2656
领导人,2657
真正,2658
注定,2659
胆小鬼,2660
唯一,2661
进步,2662
答案,2663
观点,2664
海豚,2665
尤其,2666
实际上,2667
来说,2668
约会,2669
满意,2670
熊会,2671
爬树,2672
扒手,2673
俩,2674
办公室,2675
开窗,2676
锁门,2677
查,2678
过来,2679
求婚,2680
裁切,2681
纸张,2682
收到,2683
发,2684
邮件,2685
如愿以偿,2686
新闻,2687
有关,2688
换乘,2689
依然,2690
期盼,2691
别人,2692
走进,2693
泥地,2694
挑战,2695
凡人,2696
皆,2697
得意,2698
时,2699
变成,2700
露出,2701
笑容,2702
毛,2703
皮大衣,2704
打折,2705
趴在,2706
地上,2707
位置,2708
猜猜看,2709
没见,2710
有罪,2711
闯入,2712
一间,2713
多次,2714
清了清,2715
楼梯,2716
英格兰,2717
1,2718
万日元,2719
九,2720
十分,2721
德国,2722
长大,2723
卧床,2724
做过,2725
三名,2726
兄长,2727
国外,2728
痴迷,2729
君子,2730
之道,2731
女演员,2732
超过,2733
六十岁,2734
曾,2735
英式,2736
运动员,2737
非洲,2738
蛇,2739
演唱会,2740
班级,2741
要花,2742
剩,2743
这要,2744
多大,2745
才能,2746
面试,2747
佩服,2748
勇气,2749
锁上,2750
上周,2751
这扇,2752
窗,2753
赶上,2754
最后,2755
一班,2756
我选,2757
拨打,2758
玩笑话,2759
独处,2760
大狗,2761
喝酒,2762
作业,2763
跳进,2764
河里,2765
甚至,2766
妈,2767
传染,2768
十一点,2769
乘车,2770
隐藏,2771
头疼,2772
有课,2773
八个,2774
可说,2775
减肥,2776
我藏,2777
底下,2778
个人,2779
解决不了,2780
限度,2781
大笑,2782
厨艺,2783
偿还债务,2784
生物学,2785
10,2786
美元,2787
比起,2788
较之于,2789
小狗,2790
长辈,2791
签,2792
趴着睡,2793
以为,2794
扔掉,2795
我想变,2796
早点,2797
我想,2798
唱个,2799
歌,2800
访问,2801
韩国,2802
扇,2803
一巴掌,2804
卫生间,2805
周日,2806
立刻,2807
玻璃杯,2808
带路,2809
大学生,2810
欣喜若狂,2811
恐高,2812
忙碌,2813
说不出,2814
能够,2815
一份,2816
力,2817
游乐器,2818
习惯,2819
休假,2820
包括,2821
取决于,2822
婚礼,2823
似乎,2824
滋味,2825
出乎意料,2826
绝对,2827
将要,2828
一段时间,2829
海边,2830
再次,2831
有其父必有其子,2832
借用,2833
动一动,2834
双胞胎,2835
大夫,2836
批萨,2837
比萨,2838
右手,2839
麻,2840
楼下,2841
内裤,2842
内衣,2843
理解,2844
这队,2845
请发,2846
牌,2847
我静,2848
一静,2849
真实,2850
情况,2851
考虑,2852
涂点,2853
防晒,2854
流行,2855
记住,2856
重新启动,2857
换种,2858
方式,2859
收下,2860
喝晕,2861
伤心地,2862
求助,2863
打鼓,2864
1996,2865
洋娃娃,2866
巴黎,2867
丈夫,2868
用力,2869
著名,2870
天生,2871
体弱,2872
纽约,2873
长大成人,2874
从来不,2875
八十一岁,2876
穿著,2877
舞鞋,2878
花园,2879
除了,2880
草,2881
倔强,2882
理所当然,2883
所以,2884
谋杀,2885
来过,2886
命,2887
变化,2888
请别,2889
发誓,2890
热泪盈眶,2891
怎么弄,2892
答复,2893
两位,2894
用处,2895
到家,2896
赤裸,2897
上身,2898
新鲜,2899
六岁,2900
时钟,2901
咔哒,2902
证据确凿,2903
灭,2904
湖在,2905
很深,2906
这肉,2907
执行,2908
这班,2909
突然,2910
取笑,2911
嚐了,2912
洗手,2913
辛苦,2914
杂种狗,2915
第一次,2916
官方消息,2917
只梨闻,2918
上去,2919
很香,2920
当上,2921
部长,2922
烧掉,2923
信,2924
保密,2925
负担,2926
不起,2927
巴士,2928
从,2929
咬紧牙关,2930
不得不,2931
预约,2932
遗失,2933
理智,2934
写给,2935
势利,2936
爷爷,2937
最大,2938
戴着,2939
暗中,2940
年龄,2941
一小,2942
段时间,2943
埋,2944
牛仔裤,2945
惊恐,2946
破洞,2947
教练,2948
演讲,2949
精彩,2950
乘以,2951
等于,2952
四,2953
1941,2954
爆发,2955
战胜,2956
尽,2957
馀,2958
只想,2959
缺钱,2960
轮流,2961
立即,2962
施工,2963
分析,2964
发现,2965
语言,2966
营业,2967
到底,2968
怎么回事,2969
何时,2970
抵达,2971
报纸,2972
洗手间,2973
电梯,2974
啦,2975
谁种,2976
这棵树,2977
作者,2978
长不大,2979
雇佣,2980
会来,2981
旅游,2982
写信,2983
奖金,2984
寻求,2985
协助,2986
种瓜得瓜,2987
种豆得豆,2988
因得,2989
果,2990
吝啬,2991
老头,2992
有大,2993
没用,2994
抓伤,2995
零在,2996
岩石,2997
上面,2998
落下,2999
海绵,3000
吸水,3001
1000,3002
日元,3003
足够,3004
每条,3005
虫子,3006
嘲笑,3007
迟,3008
总比,3009
总,3010
那本,3011
杂志,3012
拿来,3013
星球,3014
私下,3015
记帐,3016
计算机,3017
不成,3018
香蕉,3019
想来,3020
帐单,3021
转,3022
小声,3023
死人,3024
告密,3025
点击,3026
声,3027
绿茶,3028
原因,3029
万事达,3030
信用卡,3031
致富,3032
要钱,3033
心意,3034
溜走,3035
马路上,3036
垃圾,3037
低估,3038
为此,3039
别用,3040
红墨水,3041
一切都在,3042
想不到,3043
安全带,3044
野生动物,3045
牛奶,3046
喂,3047
加油,3048
表现,3049
疯子,3050
整个,3051
肺癌,3052
胃口,3053
英国,3054
后,3055
能干,3056
流利,3057
垒球,3058
打得,3059
敲,3060
40,3061
左右,3062
他常,3063
引用,3064
米尔顿,3065
他装,3066
听不见,3067
中国,3068
老歌,3069
拿出,3070
几枚,3071
硬币,3072
牙医,3073
深色,3074
毛衣,3075
甜心,3076
财富,3077
达成,3078
图片,3079
很酷,3080
驳回,3081
一种,3082
策略,3083
一杯,3084
持续,3085
多长时间,3086
只表,3087
下个星期,3088
16,3089
功课,3090
提出,3091
请求,3092
咖喱,3093
网上,3094
解释,3095
无法忍受,3096
失眠症,3097
父母,3098
我敢,3099
既,3100
日语,3101
我羨慕,3102
早就,3103
错车,3104
度过,3105
听说,3106
门关,3107
肚子,3108
体育运动,3109
桌上,3110
胜过,3111
抽屉,3112
利兹,3113
洗车,3114
网路上,3115
两,3116
祇,3117
闻见,3118
我读,3119
猜想,3120
外遇,3121
想着,3122
妒忌,3123
夸脱,3124
甜,3125
学法语,3126
骂,3127
下次,3128
夏威夷,3129
慢下来,3130
这周,3131
牛排,3132
要生,3133
租,3134
宁愿,3135
马上,3136
稍后,3137
喝一杯,3138
研究,3139
一两天,3140
写信给,3141
忠实,3142
粉丝,3143
渴望,3144
机场,3145
涨,3146
一倍,3147
实在,3148
想到,3149
翻译,3150
重感冒,3151
铁是,3152
有用,3153
金属,3154
兴趣,3155
近照,3156
空着,3157
不够,3158
并,3159
不让,3160
不太可能,3161
三年,3162
长时间,3163
暖和,3164
太吵,3165
窗子,3166
既往不咎,3167
来切,3168
问问,3169
第,3170
页,3171
咱们,3172
电影吧,3173
野餐,3174
自我介绍,3175
睁眼,3176
管好,3177
胆固醇,3178
爸会,3179
头皮,3180
痒,3181
管束,3182
开导,3183
外星人,3184
睁开眼睛,3185
确认,3186
饶,3187
拼,3188
回信,3189
丝袜,3190
拉上去,3191
好鞋,3192
好不好,3193
卖车,3194
咬了一口,3195
有点儿,3196
他织,3197
音乐家,3198
结了婚,3199
有钱人,3200
长得,3201
姑姑,3202
洋装,3203
笔迹,3204
美,3205
迷人,3206
女孩子,3207
睡下,3208
的确,3209
大学,3210
唱首歌,3211
采取,3212
体育,3213
无国界,3214
要来,3215
同样,3216
提供,3217
意义,3218
重大,3219
那会,3220
关系,3221
正午,3222
分钟,3223
声响,3224
起,3225
红润,3226
乘,3227
费时,3228
呼叫,3229
慢慢,3230
地开,3231
这刀,3232
锋利,3233
这名,3234
男子,3235
抢走了,3236
包包,3237
挂,3238
墙上,3239
笔在,3240
项目,3241
进行,3242
雨,3243
变小,3244
后门,3245
曾开,3246
积雪,3247
深及,3248
膝盖,3249
列车,3250
经过,3251
花瓶,3252
打碎,3253
刮,3254
冷风,3255
瞪,3256
两座,3257
桥,3258
一页,3259
缺,3260
眼镜,3261
真酷,3262
聊天,3263
他俩,3264
闭上眼睛,3265
盲目,3266
加拿大,3267
安家落户,3268
谈论,3269
兴奋,3270
挖,3271
洞,3272
红,3273
伟大,3274
时刻,3275
木桌,3276
一句,3277
句子,3278
旧闻,3279
世界,3280
昂贵,3281
土壤,3282
酸酸的,3283
活著,3284
太小,3285
玫瑰花,3286
这水,3287
好喝,3288
葡萄酒,3289
俄罗斯,3290
问起,3291
握紧,3292
拳头,3293
捣碎,3294
大蒜,3295
本地人,3296
烹饪,3297
很胖,3298
走神,3299
醉醺醺,3300
挖苦,3301
真帅,3302
老得,3303
其他人,3304
捡起,3305
发动,3306
引擎,3307
哈佛,3308
试着,3309
山坡,3310
久留,3311
明信片,3312
休息日,3313
郁金香,3314
那全,3315
幻觉,3316
仅仅,3317
炒,3318
书籍,3319
推,3320
雾,3321
迷了路,3322
电,3323
有计画,3324
互相,3325
郊区,3326
碰到,3327
黎明,3328
遵守规则,3329
勺子,3330
次,3331
库存,3332
脆弱不堪,3333
能力,3334
美妙,3335
夜晚,3336
数字,3337
寻找,3338
样,3339
火鸡,3340
搭到,3341
自助餐厅,3342
市政府,3343
发表,3344
电话簿,3345
海滩,3346
哪条,3347
方向,3348
投给,3349
还要,3350
很久,3351
买点,3352
稍,3353
语言表达,3354
思想,3355
语词,3356
表达思想,3357
喝点,3358
学生证,3359
行,3360
本来,3361
应得,3362
藏著,3363
提到,3364
重点,3365
猴,3366
明智,3367
上床睡觉,3368
不该,3369
出席,3370
偷听,3371
名人,3372
健忘,3373
公正,3374
对待,3375
周二,3376
没空,3377
一步,3378
牢记,3379
美貌,3380
表面性,3381
呼吸困难,3382
拖拉机,3383
收回,3384
能生,3385
牡蛎,3386
你会弹,3387
潜水,3388
检查一下,3389
未来,3390
选,3391
课程,3392
借支,3393
白天,3394
越来越,3395
评分,3396
按钮,3397
印度,3398
悲观,3399
进入,3400
天黑,3401
以后,3402
人家,3403
国际,3404
辞掉,3405
正职,3406
难道,3407
请画,3408
A,3409
B,3410
线,3411
多吃点,3412
蔬菜,3413
第三节,3414
个价,3415
凡事,3416
豫则立,3417
预先,3418
最棒,3419
从现在起,3420
更加,3421
还给,3422
一打,3423
橘子,3424
市区,3425
玩吧,3426
离别,3427
绳子,3428
音讯,3429
要求,3430
娶,3431
早起,3432
前死,3433
生鱼,3434
长相,3435
不符,3436
下礼拜,3437
北海道,3438
眼光,3439
作曲家,3440
一幅,3441
对付,3442
很差,3443
身子,3444
胳膊,3445
十分钟,3446
书架,3447
空姐,3448
怠忽职守,3449
100,3450
他点,3451
了不起,3452
摘下,3453
洽商,3454
提议,3455
很早,3456
来读,3457
他出,3458
长崎,3459
目睹,3460
谋杀案,3461
请假,3462
弟弟,3463
经营,3464
酒店,3465
整齐,3466
一轮,3467
这部,3468
气候,3469
厌恶,3470
自豪,3471
读一,3472
最快,3473
两周,3474
前到,3475
地问,3476
草莓,3477
苹果派,3478
戒烟,3479
噪音,3480
摇滚乐,3481
常见,3482
再也,3483
拍照,3484
期望,3485
之一,3486
来信,3487
树林,3488
起得,3489
童年,3490
偶尔,3491
没书,3492
可读,3493
吃药,3494
怪响,3495
广播,3496
保持联系,3497
集中,3498
注意力,3499
葡萄,3500
果冻,3501
eBay,3502
接骨木,3503
街上,3504
忠告,3505
洗个,3506
合作,3507
归功于,3508
五块,3509
漆成,3510
我常,3511
排球,3512
锯,3513
一棵树,3514
泪水,3515
他会来,3516
一般,3517
冰淇凌,3518
摆脱,3519
是否,3520
楼,3521
那事会,3522
现金支付,3523
晚会,3524
下个月,3525
拜访,3526
正流,3527
汗,3528
受够,3529
无理,3530
打扰,3531
仍,3532
走运,3533
试,3534
没听说过,3535
十点钟,3536
提包,3537
之内,3538
部好,3539
结冰,3540
丧气,3541
两点,3542
四十五分,3543
富有,3544
国家,3545
看好,3546
保存,3547
阴凉,3548
游览,3549
保留,3550
原状,3551
闹,3552
湖边,3553
胡言乱语,3554
艰苦,3555
泰,3556
唔,3557
士河,3558
旁,3559
长生不死,3560
染成,3561
酒单,3562
照相,3563
大部分,3564
男生,3565
戒酒,3566
过期,3567
力气,3568
耗尽,3569
叔叔,3570
奈良,3571
古老,3572
反对票,3573
木,3574
制成,3575
菜单,3576
再说,3577
寄信,3578
出示,3579
票子,3580
放回,3581
别去,3582
开学,3583
写字,3584
肝肠寸断,3585
腼腆,3586
浑身,3587
湿透,3588
大量,3589
青椒,3590
穿着,3591
一套,3592
80,3593
羊毛衣,3594
举个,3595
呼救,3596
有时候,3597
别管,3598
雪梨,3599
悉尼,3600
生产,3601
河是,3602
三天,3603
那天,3604
巨大,3605
原创,3606
铃声,3607
八点钟,3608
响起,3609
黑夜,3610
蝴蝶,3611
老鼠,3612
契约,3613
签订,3614
只鹰,3615
抓,3616
这架,3617
客机,3618
降落,3619
信写,3620
月亮,3621
诱惑,3622
夏娃,3623
床单,3624
暴风雨,3625
平息,3626
五,3627
三,3628
总和,3629
八,3630
塞住,3631
结成,3632
叉子,3633
散发,3634
臭气,3635
合身,3636
收养,3637
孤儿,3638
逃学,3639
仇敌,3640
制度,3641
释放,3642
犯人,3643
地向,3644
前进,3645
要输,3646
自给自足,3647
厚,3648
关键点,3649
除颤,3650
器,3651
设计,3652
很蠢,3653
幢,3654
老楼,3655
这真,3656
段落,3657
模糊不清,3658
节目,3659
重播,3660
保暖,3661
枯死,3662
花死,3663
售票,3664
队友,3665
和玛丽,3666
单独,3667
申请,3668
铲子,3669
意外,3670
丧生,3671
自家,3672
乳酪,3673
吉普车,3674
台靓车,3675
向门,3676
脾气,3677
暴躁,3678
流畅,3679
多疑,3680
在读,3681
一篇,3682
短文,3683
影片,3684
脸颊,3685
鼓励,3686
撕掉,3687
树干,3688
便条,3689
午睡,3690
颤动,3691
火转,3692
5,3693
口人,3694
圆桌,3695
不住,3696
死者,3697
雪地,3698
听众,3699
养狗,3700
逃,3701
中餐,3702
公里,3703
好的开始,3704
PTA,3705
代表,3706
干嘛,3707
格式,3708
塔,3709
疗法,3710
阿司匹林,3711
血型,3712
鸟叫,3713
其他,3714
餐厅,3715
被捕,3716
真要,3717
优胜者,3718
药物,3719
写下,3720
著急,3721
弄掉,3722
嘴唇,3723
威严,3724
睡著,3725
或者,3726
选中,3727
（,3728
）,3729
本,3730
戒菸,3731
从事,3732
完全正确,3733
开得,3734
鬼点子,3735
灯泡,3736
发光,3737
卡车,3738
辗过,3739
一年,3740
十二个,3741
加,3742
一丁点,3743
不穷,3744
作,3745
瞒,3746
委员会,3747
成员,3748
研读,3749
大鱼吃小鱼,3750
面粉,3751
小麦,3752
做成,3753
付帐,3754
试穿,3755
外套,3756
小声点,3757
奶酪,3758
用奶,3759
显然,3760
煤,3761
并不一定,3762
尽早,3763
能载,3764
感兴趣,3765
幽灵,3766
鬼,3767
钱够,3768
停留,3769
预兆,3770
陷阱,3771
伙伴,3772
T恤,3773
人类,3774
别问,3775
傻事,3776
数十,3777
失踪,3778
教育,3779
易学,3780
连,3781
弱点,3782
火是,3783
第一印象,3784
飞碟,3785
意识,3786
遵守,3787
诺言,3788
八月,3789
裁开,3790
信封,3791
不顾,3792
打扮,3793
急于,3794
武装到牙齿,3795
坏透,3796
隔壁,3797
仔细,3798
实际,3799
校长,3800
弹得,3801
睡得,3802
十年,3803
他游过,3804
自学,3805
到来,3806
欧洲,3807
看书,3808
杀人罪,3809
总统,3810
第一个,3811
一整天,3812
他边,3813
走边,3814
吹口哨,3815
性情,3816
古怪,3817
体育馆,3818
抬起,3819
包裹,3820
明晚,3821
词,3822
队伍,3823
票价,3824
那幅,3825
画有,3826
多高,3827
饥饿,3828
调味品,3829
钓到,3830
搞定,3831
手提箱,3832
跟不上,3833
活不下去,3834
表达,3835
不是故意,3836
没想,3837
不在乎,3838
吃不下,3839
鸡皮,3840
不常笑,3841
夹克,3842
炎热,3843
前往,3844
伤害,3845
做礼拜,3846
搭,3847
地铁,3848
破,3849
乡下,3850
估计,3851
麦克风,3852
坏消息,3853
愚蠢,3854
挺蠢,3855
信心,3856
无处可去,3857
好多天,3858
寻常,3859
洗碗,3860
挂钩,3861
船,3862
设,3863
乘坐,3864
黄色,3865
套衫,3866
路上,3867
王子真,3868
请帖,3869
穿过,3870
马路,3871
我本,3872
签了,3873
租约,3874
上花,3875
十美元,3876
得够,3877
过火,3878
做梦,3879
概念,3880
六点钟,3881
沿着,3882
河走,3883
段,3884
本好,3885
词典,3886
要些,3887
绑架,3888
出席会议,3889
冰淇淋,3890
上个月,3891
看病,3892
从未,3893
暂时,3894
这待,3895
这笔,3896
做一套,3897
行不通,3898
匹马,3899
饿虎扑羊,3900
似的,3901
去取,3902
打字,3903
母语,3904
负有责任,3905
没主意,3906
姑姑家,3907
很累,3908
骗过,3909
做够,3910
叫法,3911
免税商店,3912
活,3913
属于,3914
说明,3915
巧合,3916
派上用场,3917
正如,3918
基本,3919
人权,3920
责任,3921
一片,3922
漆黑,3923
记好,3924
教训,3925
沏茶,3926
改天,3927
聚在一起,3928
别自骗,3929
自,3930
送行,3931
见见,3932
咖啡厅,3933
浅间,3934
寂静,3935
阿姨,3936
专辑,3937
集邮册,3938
血压,3939
低,3940
游戏,3941
门牙,3942
突出,3943
难看,3944
城里,3945
盘子,3946
痠,3947
队,3948
路子走,3949
把酒,3950
敲门,3951
先,3952
浇花,3953
政治,3954
先行者,3955
使人,3956
落后,3957
尽可能,3958
地多,3959
左手,3960
烫,3961
梯子,3962
摔,3963
夜校,3964
好看,3965
边走边谈,3966
取消,3967
通话,3968
退,3969
旅馆,3970
那花闻,3971
不言而喻,3972
区别,3973
木制,3974
看不懂,3975
本意,3976
初衷,3977
故意,3978
违反,3979
毫无意义,3980
开到,3981
希尔顿酒店,3982
一整夜,3983
小男孩,3984
能数,3985
十,3986
车库里,3987
八点半,3988
踢开,3989
燃油,3990
表坏,3991
钉子,3992
撕破,3993
这位,3994
老人家,3995
仁慈,3996
瞎,3997
繁星点点,3998
布满,3999
星辰,4000
牛,4001
肥,4002
无,4003
解,4004
称,4005
理由,4006
不及格,4007
批准,4008
取名,4009
产品,4010
含,4011
税,4012
文章,4013
这表,4014
钻石,4015
没半,4016
毛钱,4017
农场,4018
庇护所,4019
棵,4020
树,4021
靠不住,4022
这次,4023
防水,4024
比萨饼,4025
能游,4026
出色,4027
红肉,4028
课堂,4029
一遍,4030
越军,4031
退役军人,4032
普通,4033
青少年,4034
不比,4035
不同之处,4036
信誉,4037
赌,4038
修好,4039
撕碎,4040
本该,4041
钟,4042
拆开,4043
想当,4044
十月,4045
替换,4046
母亲节,4047
婴儿,4048
一磅,4049
论,4050
点火,4051
同一,4052
鸡汤,4053
进口,4054
茶叶,4055
点太多,4056
遵纪守法,4057
推迟,4058
急忙,4059
测试,4060
晚点,4061
三楼,4062
充足,4063
新家,4064
姑娘,4065
影响力,4066
词是,4067
究竟,4068
胡扯,4069
电话号码,4070
教室,4071
这家,4072
咖啡馆,4073
他会选,4074
交给,4075
不订些,4076
不订,4077
披萨,4078
借个火,4079
提示,4080
只能,4081
积极主动,4082
绝不能,4083
外交官,4084
美人,4085
女性,4086
部分,4087
胆子,4088
意志力,4089
很强,4090
榜样,4091
书桌上,4092
充分,4093
松,4094
快用,4095
发言,4096
平等,4097
不管怎样,4098
而言,4099
这时候,4100
痛苦,4101
鼻子,4102
帮上,4103
解开,4104
谜,4105
说得好,4106
吸尘器,4107
嘛,4108
奶牛,4109
威胁,4110
昨天晚上,4111
髪,4112
租房子,4113
分成,4114
三份,4115
边走边看,4116
神话传说,4117
送货,4118
住址,4119
尺寸,4120
会员卡,4121
一日游,4122
行程,4123
日本料理,4124
盗版,4125
要点,4126
虐待,4127
柜子,4128
各位,4129
Felicja,4130
给予,4131
力所能及,4132
五分钟,4133
坚持下去,4134
直到,4135
抢劫,4136
爱过,4137
说实话,4138
俄语,4139
信神,4140
两倍,4141
伸长,4142
手里,4143
剪短,4144
各种各样,4145
暗恋着,4146
前途,4147
卧床不起,4148
他够,4149
房里,4150
精通,4151
波斯语,4152
摘,4153
溪流,4154
河边,4155
1970,4156
灰,4157
长寿,4158
高得,4159
违法,4160
削,4161
咬,4162
河马,4163
没戴正,4164
如下,4165
唐人街,4166
屋子,4167
暖,4168
几只,4169
一共,4170
札幌,4171
市民,4172
四个,4173
添麻烦,4174
会员,4175
台,4176
跑车,4177
地读,4178
西班牙文,4179
弯曲,4180
右,4181
无法解释,4182
破例,4183
想都不想,4184
拿到,4185
葱,4186
打交道,4187
不介意,4188
商人,4189
弄清楚,4190
我载,4191
读完,4192
之后,4193
就寝,4194
新鞋,4195
沙,4196
疲乏,4197
太久,4198
我出,4199
工伤,4200
Facebook,4201
帐号,4202
英文书,4203
很久没,4204
烦到,4205
器乐,4206
学习外语,4207
打篮球,4208
回过,4209
头去,4210
理发店,4211
坐著,4212
来杯,4213
写过信,4214
前见,4215
亲眼看见,4216
追,4217
：,4218
星期天,4219
每晚,4220
我觉,4221
乐观,4222
上镜,4223
好日子,4224
有意思,4225
我想弹,4226
上边,4227
无故,4228
辞退,4229
雷劈,4230
消磨,4231
上星期,4232
地忙,4233
至死,4234
石油,4235
男朋友,4236
再试,4237
课本,4238
逛逛,4239
镇,4240
高中生,4241
地震,4242
历史,4243
木工,4244
本周,4245
瘦,4246
火灾,4247
119,4248
甩,4249
烦心,4250
车是,4251
牛津大学,4252
当成,4253
刀来,4254
这得,4255
不像,4256
做个,4257
赢家,4258
出路,4259
午夜,4260
9,4261
朵,4262
人造花,4263
将近,4264
三点,4265
这不关,4266
荒谬,4267
撒,4268
​,4269
想想,4270
一点钟,4271
葬礼,4272
高寿,4273
有张,4274
时刻表,4275
条,4276
买不到,4277
慷慨,4278
公寓,4279
耗油,4280
钢琴,4281
花园里,4282
院子,4283
十只,4284
很准,4285
实施,4286
星星,4287
更糟,4288
爆,4289
一加,4290
栏杆,4291
铁,4292
一部分,4293
依赖,4294
千万,4295
别误会,4296
黄油,4297
发给,4298
深吸,4299
一口气,4300
脱下,4301
捲,4302
袖子,4303
8,4304
上课,4305
上午,4306
三十分,4307
下周一,4308
第二,4309
学期结束,4310
送医,4311
几本书,4312
病倒,4313
几百,4314
拍照片,4315
久,4316
铺,4317
教我如何,4318
环游,4319
小心翼翼,4320
她化,4321
浓妆,4322
屏住,4323
轨道,4324
平底锅,4325
离火,4326
左边,4327
道路,4328
部,4329
牧场,4330
有十,4331
英亩,4332
感受,4333
米,4334
没响,4335
往前走,4336
兔子,4337
经济,4338
复苏,4339
供认,4340
罪行,4341
北极熊,4342
死去,4343
池塘,4344
有三米,4345
深,4346
肉价,4347
下跌,4348
重获,4349
小丘,4350
服务,4351
这锅,4352
墩,4353
汤闻,4354
宇宙,4355
浩瀚,4356
无边,4357
被忽视,4358
转好,4359
年轻人,4360
举行,4361
汤里,4362
此事,4363
密友,4364
相同,4365
嗜好,4366
12,4367
艘,4368
敌船,4369
沉,4370
大小,4371
常有,4372
恶劣,4373
假设,4374
国旗,4375
报酬,4376
老房子,4377
威士忌,4378
太烈,4379
弃权,4380
甜甜,4381
圈,4382
机票,4383
应当,4384
份,4385
谨慎,4386
寡欲,4387
浪漫,4388
留著,4389
小胡子,4390
因为,4391
起居室,4392
不幸,4393
联盟,4394
地笑,4395
科幻,4396
素食者,4397
某人,4398
下棋,4399
下得,4400
拉得,4401
答应,4402
随和,4403
输入,4404
密码,4405
戴帽子,4406
蓬乱,4407
训练,4408
切除,4409
脂肪,4410
说来,4411
开灯,4412
往右边,4413
服务生,4414
点菜,4415
感到遗憾,4416
当作,4417
恩惠,4418
大事,4419
不常,4420
聊,4421
家具,4422
超市,4423
共同之处,4424
拔除,4425
杂草,4426
交朋友,4427
称职,4428
猴子,4429
远足,4430
袭击,4431
早晚,4432
留个,4433
隔,4434
遇上,4435
什么样,4436
步伐,4437
症状,4438
客厅,4439
Wifi,4440
毛病,4441
车票,4442
中央公园,4443
艺术品,4444
演员,4445
小气,4446
对于,4447
消化,4448
沙拉,4449
每隔,4450
一行,4451
小看,4452
喝得,4453
太多,4454
吃太多,4455
不公平地,4456
德国人,4457
太醉,4458
一项,4459
暴风,4460
过后,4461
宁静,4462
否极泰来,4463
犯错,4464
管风琴,4465
好些,4466
资料,4467
属实,4468
篮球,4469
祝福,4470
一座,4471
制造,4472
一桶,4473
带上,4474
卡,4475
长途旅行,4476
打个,4477
折,4478
10000,4479
展示,4480
重量,4481
25,4482
日,4483
吹风机,4484
隶属,4485
哪家,4486
淡,4487
艺术,4488
莫扎特,4489
新发型,4490
我美,4491
那能,4492
拐弯抹角,4493
讲话,4494
吓唬,4495
装满,4496
桶子,4497
钩子,4498
汤姆生,4499
得知,4500
一盒,4501
两次,4502
五点钟,4503
面带笑容,4504
中出,4505
古董,4506
鉴赏力,4507
侵犯,4508
隐私,4509
高手,4510
咄咄逼人,4511
专家,4512
全速,4513
桌旁,4514
像是,4515
刷成,4516
贺卡,4517
胡子,4518
他学,4519
汉语,4520
洗脸,4521
脸色,4522
发白,4523
付给,4524
高中学生,4525
讲座,4526
这汤,4527
赚钱,4528
行李箱,4529
多重,4530
生意,4531
进展,4532
6,4533
4,4534
倍,4535
手续费,4536
发车,4537
其实,4538
生性,4539
散散步,4540
平常,4541
晚到,4542
醒来时,4543
天正,4544
下著雪,4545
戏剧社,4546
印象,4547
全靠,4548
社团,4549
在意,4550
强烈,4551
欲望,4552
没课,4553
盲人,4554
将会,4555
这番话,4556
纸牌,4557
同情,4558
很难,4559
大致,4560
好觉,4561
相处,4562
出身,4563
贫寒,4564
一段,4565
长谈,4566
聊得,4567
青蛙,4568
红鞋子,4569
毫无,4570
隐瞒,4571
好久,4572
这天,4573
西班牙人,4574
百香果汁,4575
爱看,4576
脱口秀,4577
刷,4578
史密斯,4579
亲戚,4580
只花,4581
我花,4582
五十,4583
我吹次,4584
中音,4585
萨克斯风,4586
红葡萄酒,4587
白葡萄酒,4588
骑车,4589
同事,4590
撕开,4591
约翰,4592
中间,4593
朵花,4594
夜以继日,4595
改革,4596
重视,4597
自身,4598
我休,4599
设法,4600
奶油,4601
芙,4602
再待,4603
篇文章,4604
歇歇,4605
叮,4606
消沉,4607
难受,4608
三周,4609
暗示,4610
有朝一日,4611
带你去,4612
要是,4613
跟你走,4614
赚,4615
这场,4616
压力,4617
之下,4618
收据,4619
吉他手,4620
点觉,4621
商场,4622
病人,4623
坠饰,4624
信息,4625
公民,4626
右眼,4627
母乳,4628
迫切需要,4629
冷饮,4630
不怕,4631
辛辣,4632
野兽,4633
我己,4634
经,4635
惩罚,4636
住处,4637
困了,4638
若,4639
睡个,4640
麻烦事,4641
够不够,4642
船上,4643
还会,4644
太热,4645
震撼,4646
一见钟情,4647
想象,4648
停住,4649
强项,4650
书看,4651
消费,4652
高楼,4653
天然,4654
卫星,4655
或许,4656
没气,4657
小猫,4658
有家,4659
餐馆,4660
家乡,4661
酒鬼,4662
有架,4663
支表,4664
人要,4665
无所不知,4666
太老,4667
活到老,4668
学到老,4669
诗人,4670
此处,4671
禁止停车,4672
台湾,4673
仇恨,4674
游戏吧,4675
即刻,4676
多放,4677
请记,4678
罗马不是,4679
建成,4680
抛弃,4681
胃癌,4682
特别喜爱,4683
温柔,4684
模糊,4685
手提包,4686
命运,4687
六只,4688
朵玫瑰,4689
审美,4690
感,4691
立山,4692
智慧,4693
一栋,4694
大房子,4695
领,4696
阿拉伯语,4697
认作,4698
当真,4699
长靴,4700
绵羊,4701
正有,4702
想起,4703
原地,4704
深呼吸,4705
那不关,4706
值得一看,4707
那该,4708
推杆,4709
阳伞,4710
义务,4711
空气,4712
戴著,4713
大楼,4714
20,4715
层,4716
寒酸,4717
熟,4718
嚎叫,4719
向着,4720
选举,4721
一致,4722
展览,4723
开放,4724
录取,4725
有效,4726
容忍,4727
点钟,4728
挡,4729
天然气,4730
上升,4731
屋里,4732
挤满,4733
船起,4734
患,4735
一个包,4736
寂静无声,4737
幸存者,4738
总数,4739
辍学,4740
屈服于,4741
对面,4742
果树,4743
浇水,4744
亲密,4745
操控,4746
饮料,4747
招待,4748
出售,4749
低成本,4750
事件,4751
紧急,4752
此句,4753
歧义,4754
词源,4755
拉丁语,4756
时期,4757
一束,4758
边界,4759
老是,4760
手电筒,4761
大嘴巴,4762
低血压,4763
玛莉,4764
前男友,4765
长沙,4766
傻得,4767
开小差,4768
整夜,4769
对视,4770
大多,4771
拉下,4772
刚好,4773
鬼鬼祟祟,4774
遛,4775
近,4776
幚,4777
接手,4778
最先,4779
作出反应,4780
洗衣服,4781
水在,4782
摄氏,4783
度,4784
沸腾,4785
庙里,4786
主席,4787
聚,4788
种植,4789
各种,4790
作物,4791
两点钟,4792
才,4793
树荫下,4794
踢,4795
逼,4796
走投无路,4797
客人,4798
等一等,4799
获胜,4800
叫作,4801
石头,4802
喜爱,4803
婚姻状况,4804
学会,4805
造,4806
煤气费,4807
窗口,4808
哪一位,4809
法官,4810
审理,4811
此案,4812
负责,4813
组织,4814
当选,4815
门口,4816
为社,4817
会派,4818
第二次世界大战,4819
1945,4820
哇,4821
同龄,4822
副,4823
没变,4824
活下去,4825
内疚,4826
当妈,4827
还债,4828
记性,4829
低于,4830
平均水平,4831
逃避,4832
胆小,4833
生物,4834
量,4835
体温,4836
补,4837
免遭,4838
大洞,4839
苦,4840
防微杜渐,4841
溢出,4842
洒,4843
杰克,4844
落到,4845
周年纪念,4846
起初,4847
Basho,4848
能些,4849
新兴,4850
声调,4851
球拍,4852
费时间,4853
鳄鱼,4854
尖利,4855
牙齿,4856
回程,4857
学到,4858
车上,4859
倚,4860
别放,4861
黑暗,4862
办,4863
向往,4864
偷懒,4865
谷歌,4866
恢复,4867
先下手为强,4868
下手,4869
遭殃,4870
始建,4871
1636,4872
坠入,4873
爱河,4874
好事,4875
有过,4876
选好,4877
专业,4878
读过,4879
洗过,4880
携款,4881
潜逃,4882
使命,4883
每天晚上,4884
暗箱,4885
操作,4886
总来,4887
贷款,4888
堂姊妹,4889
他仅,4890
有够,4891
糊口,4892
两天,4893
他病,4894
星期,4895
有点像,4896
一个头,4897
过不去,4898
闻名,4899
缺乏经验,4900
取悦,4901
忠厚老实,4902
公共场合,4903
误认为,4904
天花板,4905
65,4906
朝着,4907
块,4908
兜风,4909
奴隶,4910
逐出,4911
众人,4912
前去,4913
‘,4914
经由,4915
显得,4916
参观,4917
艺术作品,4918
起到,4919
作用,4920
村屋,4921
海岸,4922
猴急,4923
马,4924
出狱,4925
作出,4926
册,4927
图书,4928
陪,4929
大意,4930
赞同,4931
确信,4932
按时,4933
看穿,4934
谎言,4935
过河,4936
挑不出,4937
傲慢,4938
砰砰,4939
作响,4940
没能,4941
乘船,4942
听懂,4943
姓,4944
自私,4945
公交,4946
经验,4947
说好,4948
发觉,4949
男孩儿,4950
酣然,4951
暱,4952
Itch,4953
并理,4954
运气,4955
接到,4956
打来,4957
干涉,4958
博物馆,4959
欲裂,4960
手指头,4961
我无家,4962
可回,4963
刀子,4964
可用,4965
点事,4966
敲门声,4967
万事如意,4968
并非如此,4969
有志,4970
接下来,4971
方法,4972
逗人,4973
不惜一切,4974
弥补,4975
损失,4976
商量一下,4977
查找,4978
口,4979
分手,4980
绝不,4981
打一,4982
陪伴,4983
尽兴,4984
女生,4985
陌生,4986
黑衣服,4987
登出,4988
悄悄,4989
熬夜,4990
表示,4991
打包,4992
打向,4993
忽略,4994
想吃些,4995
停放,4996
1950,4997
我累,4998
等到,4999
独子,5000
我祝,5001
生日快乐,5002
我下,5003
加班,5004
外,5005
半个,5006
团,5007
充当,5008
导游,5009
明年,5010
风雨无阻,5011
买块,5012
星期三,5013
那话,5014
恐怕,5015
厚颜无耻,5016
模特,5017
图书馆,5018
主人,5019
晚睡,5020
听过,5021
文件夹,5022
穿破,5023
冰岛,5024
丹麦,5025
在我看来,5026
法文,5027
事是,5028
很多年,5029
影响,5030
景色,5031
濒临灭绝,5032
物种,5033
濒临,5034
不下雨,5035
矣,5036
倾盆大雨,5037
祸不单行,5038
太妙了,5039
花费,5040
000,5041
雪下,5042
转角处,5043
而是,5044
小径,5045
不难理解,5046
油,5047
远离,5048
神户,5049
港口,5050
原处,5051
介绍,5052
随意,5053
假定,5054
澄清,5055
饿死,5056
第十课,5057
而且,5058
被盗,5059
怀,5060
办公桌,5061
餐巾纸,5062
两颗,5063
混合,5064
大部份,5065
舅母,5066
婶婶,5067
星期日,5068
A型,5069
阳性,5070
成绩,5071
高于,5072
孙子,5073
左,5074
眼皮,5075
口信,5076
自然,5077
充满,5078
神秘,5079
背叛,5080
动议,5081
伸出,5082
援手,5083
握个,5084
和解,5085
Ogai,5086
着火,5087
第九,5088
翻开,5089
传真,5090
级别,5091
之上,5092
指派,5093
辞去,5094
打字员,5095
送给,5096
迎接,5097
面带微笑,5098
打招呼,5099
预言,5100
忽视,5101
陶醉,5102
和蔼可亲,5103
合格,5104
养,5105
鹦鹉,5106
宠物,5107
一团糟,5108
乱七八糟,5109
地快,5110
沉默不语,5111
摩托车,5112
技术,5113
背上,5114
戳,5115
哈佛大学,5116
忙于,5117
家务,5118
握,5119
五点,5120
宽松,5121
除以,5122
二得,5123
有害,5124
口渴,5125
面颊,5126
流,5127
十间,5128
房屋,5129
烧毁,5130
一举成名,5131
那幢,5132
被遗弃,5133
顿饭,5134
简直,5135
瞬间,5136
所说,5137
酸性,5138
腐蚀,5139
偏,5140
观众,5141
人数,5142
庞大,5143
群鸟,5144
南翔,5145
弄脏了,5146
小丑,5147
鬼脸,5148
期限,5149
本身,5150
那狗,5151
眼是,5152
正当,5153
不择手段,5154
这鱼,5155
三文鱼,5156
货物,5157
损坏,5158
长胡子,5159
这药,5160
创造,5161
进洞,5162
社区,5163
不合理,5164
齐全,5165
有股,5166
烟味,5167
证实,5168
谣言,5169
变黑,5170
足球比赛,5171
条纹,5172
水平,5173
准点,5174
天公,5175
作美,5176
金窝银,5177
不如,5178
狗窝,5179
很酸,5180
哈哈大笑,5181
礼拜天,5182
接着,5183
再见面,5184
价值,5185
任务,5186
公司地址,5187
页面,5188
砸坏,5189
鸡毛蒜皮,5190
小事,5191
药会,5192
去路,5193
一模一样,5194
烧坏,5195
立方,5196
二十七,5197
记不住,5198
笑笑,5199
否认,5200
谢,5201
T,5202
给出,5203
不同,5204
天亮,5205
预计,5206
玛莉会,5207
高血压,5208
搬,5209
呎,5210
有名,5211
满足,5212
真瘦,5213
法语歌,5214
画笔,5215
桌边,5216
不假思索,5217
脱口而出,5218
光临,5219
撕成,5220
碎片,5221
送回,5222
会以,5223
为傲,5224
上司,5225
降落伞,5226
宝贵,5227
说服,5228
严肃,5229
课,5230
了结,5231
总得,5232
找点,5233
乐子,5234
交错,5235
追上,5236
收费,5237
常在,5238
全体,5239
斗争,5240
放学,5241
为生,5242
会起,5243
必会落,5244
出游,5245
那场,5246
会议主题,5247
与众不同,5248
背后,5249
哪来,5250
海报,5251
牙膏,5252
土耳其,5253
警察局,5254
一队,5255
迷,5256
清,5257
不同点,5258
英语老师,5259
难题,5260
朝,5261
石子,5262
两封信,5263
会信,5264
菠萝,5265
以往,5266
大写字母,5267
用大,5268
写写,5269
自信,5270
出发点,5271
如昔,5272
小女孩,5273
抽,5274
多烟,5275
当官,5276
再也不会,5277
熟悉,5278
成真,5279
三脚架,5280
过于,5281
墨西哥人,5282
夕阳,5283
一棵,5284
大树,5285
倒下,5286
瓶,5287
陌生人,5288
乌龟,5289
赛跑,5290
砍倒,5291
世界各地,5292
务必,5293
打车,5294
好好,5295
照,5296
相,5297
睡眠,5298
重复,5299
宣传册,5300
带我去,5301
十二月,5302
真信,5303
礼品店,5304
名录,5305
煮肉,5306
超速,5307
流露,5308
感情,5309
捉弄,5310
此门,5311
那张,5312
灰尘,5313
钻进,5314
欧洲人,5315
抨击,5316
封锁,5317
定期,5318
填写,5319
达到,5320
坦率地,5321
趾高气扬,5322
邮差,5323
世界地图,5324
染过,5325
博客,5326
国王,5327
转校,5328
他换,5329
飞行员,5330
达拉斯,5331
工程师,5332
室内,5333
过敏,5334
羞耻,5335
竞选,5336
几分,5337
学者,5338
债,5339
了如指掌,5340
看得懂,5341
森林,5342
助理,5343
舞台,5344
拍拍,5345
扮演,5346
角色,5347
诗歌,5348
书架上,5349
我加,5350
好友,5351
他射,5352
鹿一箭,5353
他本,5354
英国人,5355
周游,5356
还清,5357
分,5358
垄断,5359
/,5360
两岁,5361
比雪,5362
白,5363
臭,5364
火车站,5365
能撑,5366
暑假,5367
帮帮我,5368
登广告,5369
手枪,5370
指向,5371
类似,5372
大胆,5373
一分钟,5374
帆船,5375
社,5376
每人,5377
两袋,5378
两条,5379
牙,5380
树上,5381
砍,5382
树枝,5383
几点钟,5384
弹孔,5385
感动,5386
晒黑,5387
不带,5388
鹿,5389
踪迹,5390
我望,5391
著海,5392
好几个,5393
擦亮,5394
皮鞋,5395
花钱,5396
给你个,5397
我前,5398
几天,5399
第二天,5400
食,5401
慾,5402
百分之百,5403
三百万,5404
美圆,5405
打麻将,5406
书写,5407
内容提要,5408
头班,5409
订购,5410
一匹,5411
马拉,5412
一架,5413
马车,5414
破坏,5415
护林,5416
好长时间,5417
舅舅,5418
谈一谈,5419
行为,5420
羞愧,5421
雨会,5422
整天,5423
排队,5424
想点,5425
药方,5426
深思熟虑,5427
尽力,5428
愿望,5429
冒犯,5430
处在,5431
绝境,5432
接触,5433
真怕,5434
吃快餐,5435
这船,5436
船长,5437
班里,5438
最高,5439
投诉,5440
要学,5441
起水泡,5442
见过,5443
活生生,5444
万一,5445
工业,5446
发展,5447
利率,5448
顾客,5449
差别,5450
无论如何,5451
不通,5452
断断续续,5453
地下,5454
这片,5455
区域,5456
静谧,5457
冬夜,5458
不好玩,5459
敢肯定,5460
这尽够,5461
争论,5462
舌尖,5463
景点,5464
问个,5465
用不着,5466
以雾,5467
马力,5468
发脾气,5469
支付,5470
成名,5471
阿苏山,5472
活火山,5473
记者,5474
下降,5475
祖父,5476
顶,5477
很近,5478
澳大利亚,5479
刷牙,5480
共,5481
侍二主,5482
事说,5483
得通,5484
橄榄,5485
提炼,5486
家有,5487
卧室,5488
供给,5489
要用,5490
马德里,5491
怪,5492
宾馆,5493
客气,5494
拖鞋,5495
警方,5496
收取,5497
贿赂,5498
零食,5499
物价,5500
装些,5501
公斤,5502
单位,5503
代,5504
爱慕,5505
挣,5506
生下,5507
男婴,5508
十几岁,5509
小屋,5510
手上,5511
一朵花,5512
窗外,5513
果酱,5514
忧郁,5515
易,5516
患感冒,5517
滑冰,5518
西班牙语,5519
季节,5520
打铁趁热,5521
关注,5522
回电,5523
回复,5524
那辆,5525
那首歌,5526
这应证,5527
是因为,5528
妳是,5529
幻想,5530
散架,5531
这桶,5532
车陷,5533
泥里,5534
生活费,5535
升高,5536
弓,5537
不称,5538
猎人,5539
射杀,5540
树叶,5541
这人,5542
因,5543
通缉,5544
接近,5545
尾声,5546
满,5547
传开,5548
海盗,5549
布置,5550
家庭作业,5551
总共,5552
3000,5553
相遇,5554
必然,5555
墙壁,5556
呀,5557
大型超市,5558
无可否认,5559
浴巾,5560
燃料,5561
短缺,5562
人影,5563
看不到,5564
盛大,5565
难读,5566
最新款,5567
这会,5568
打击,5569
仅,5570
机器,5571
这首,5572
曲子,5573
大调,5574
空调,5575
三票,5576
跑调,5577
跟我走,5578
换上,5579
制服,5580
不能自已,5581
出家,5582
僧,5583
详细信息,5584
不太,5585
旧书,5586
女友,5587
2013,5588
变瘦,5589
之色变,5590
搭便车,5591
前夫,5592
三十元,5593
车盖,5594
枪射,5595
条子,5596
原来,5597
贼,5598
爆炸,5599
红绿灯,5600
左转,5601
街角,5602
关小,5603
未满,5604
饮酒,5605
为止,5606
饭前,5607
饭,5608
能比,5609
止不住,5610
很沉,5611
很糟,5612
特殊,5613
止血,5614
降低,5615
能源需求,5616
玩耍,5617
当雨,5618
通情达理,5619
西装,5620
花叫,5621
唸,5622
几年级,5623
这歌,5624
该是,5625
上周日,5626
柜台,5627
药房,5628
一列,5629
张床,5630
哪些,5631
通往,5632
市政厅,5633
多人,5634
躲躲闪闪,5635
复原,5636
海洋,5637
吹来,5638
湿漉漉,5639
颗,5640
美分,5641
无权,5642
甩掉,5643
几磅,5644
这帮,5645
人真,5646
没意思,5647
和善,5648
剪头发,5649
理发,5650
信守诺言,5651
违背,5652
匿名,5653
身份,5654
遅,5655
批评,5656
剪得,5657
太短,5658
笔比,5659
碾过,5660
苍蝇,5661
橡树,5662
子,5663
未必,5664
金子,5665
光看,5666
表面,5667
废除,5668
奴隶制度,5669
床,5670
床好,5671
讯息,5672
炒鱿鱼,5673
算数,5674
观察,5675
业余爱好,5676
双,5677
頬,5678
登记,5679
这堂,5680
护士长,5681
镜子,5682
水来,5683
划掉,5684
弄坏了,5685
冰箱,5686
私立学校,5687
医疗保险,5688
饭店,5689
同住,5690
介意,5691
太嫩,5692
带个,5693
射,5694
放到,5695
别老,5696
别跟我,5697
难学,5698
商业,5699
请系,5700
填上,5701
姓名,5702
生存,5703
摄影社,5704
指责,5705
入住,5706
跌倒,5707
受了伤,5708
队员,5709
专职,5710
他会弹,5711
常识,5712
习惯于,5713
紧闭,5714
七点钟,5715
某个,5716
意愿,5717
辩论,5718
抽根烟,5719
摆出,5720
一副,5721
无辜,5722
样子,5723
上下,5724
晃,5725
晃头,5726
遗馀力,5727
舅妈,5728
修读,5729
子承父业,5730
车祸,5731
名古屋,5732
洽谈,5733
业务,5734
继承,5735
王位,5736
虽然,5737
讲究,5738
柄,5739
平锅,5740
不算什么,5741
祖母,5742
五年,5743
电影院,5744
这幅,5745
剪成,5746
图画,5747
手帕,5748
多常,5749
造访,5750
前来,5751
赐予,5752
今天下午,5753
外出,5754
主修,5755
睡衣,5756
社的,5757
缝纫机,5758
两年,5759
洋葱,5760
多钱,5761
不敢相信,5762
分辨,5763
钓,5764
三条,5765
蠢,5766
全,5767
做作业,5768
泳池,5769
挂科,5770
落榜,5771
三次,5772
不时,5773
登上,5774
播放机,5775
无从,5776
5000,5777
圣诞礼物,5778
再考,5779
下定决心,5780
拿定主意,5781
从那时起,5782
卖掉,5783
下楼,5784
电话响,5785
打扰到,5786
不靠,5787
乡间,5788
提,5789
深夜,5790
校园,5791
打错,5792
锻炼,5793
市中心,5794
做好事,5795
接球,5796
放入,5797
保险柜,5798
远处,5799
灯光,5800
挽,5801
做事,5802
果断,5803
订阅,5804
两份,5805
全心全意,5806
衷心感谢,5807
大吃一惊,5808
一堂,5809
艺术课,5810
我带,5811
话题,5812
走慢,5813
温习,5814
买条,5815
先吃点,5816
音乐会,5817
情景,5818
作品,5819
深刻印象,5820
推销员,5821
出城,5822
竟然,5823
狮子,5824
露营,5825
散,5826
周六,5827
看些,5828
我长,5829
埃及,5830
船运,5831
宁死不降,5832
再来,5833
公交车站,5834
早晨,5835
百万富翁,5836
不少,5837
计算机科学,5838
患上,5839
尽力去做,5840
一月份,5841
参加考试,5842
剃,5843
听够,5844
谎话,5845
过爱,5846
种类,5847
地来,5848
发展中国家,5849
蟑螂,5850
发出,5851
巨响,5852
不关,5853
地势,5854
做些,5855
天色,5856
争辩,5857
无礼,5858
指著,5859
太暗,5860
玩牌,5861
作弊,5862
不久,5863
正餐,5864
立场,5865
考虑看看,5866
车辆,5867
靠左,5868
行驶,5869
科比,5870
港口城市,5871
校对,5872
表吧,5873
躺下来,5874
高低,5875
起伏,5876
轻松愉快,5877
查查,5878
文胸,5879
玛丽娅,5880
抱著,5881
西瓜,5882
伤口,5883
路线图,5884
罪恶,5885
之源,5886
大多数,5887
电脑游戏,5888
金丝雀,5889
四年,5890
职员,5891
浓咖啡,5892
架子,5893
木匠,5894
肿,5895
集邮,5896
侄子,5897
那支,5898
汉堡包,5899
表慢,5900
全家,5901
逃过,5902
衰老,5903
没人解,5904
谜题,5905
人住,5906
火里,5907
犬,5908
学新,5909
诡计,5910
抛锚,5911
五十年,5912
队输,5913
第一场,5914
一游,5915
销售,5916
翻番,5917
摇动,5918
两双,5919
三种,5920
离不开,5921
只会,5922
常到,5923
户外,5924
意味深长,5925
光碟,5926
原宿,5927
樽,5928
怀里,5929
聘请,5930
他作,5931
设计师,5932
沉迷于,5933
千叶,5934
球场,5935
自由式,5936
清晨,5937
离家,5938
让座,5939
老太太,5940
让出,5941
空间,5942
全部都是,5943
烂泥,5944
拽,5945
口袋,5946
强迫,5947
翻,5948
探访,5949
迷上,5950
视频,5951
任命,5952
卧病在床,5953
墨西哥,5954
坐火车,5955
上海,5956
高须,5957
诊所,5958
年里,5959
中年,5960
胖女人,5961
真怪,5962
贴,5963
那座,5964
这起,5965
儿童,5966
开胃,5967
塞纳河,5968
穿越,5969
起飞,5970
军队,5971
理发师,5972
他理,5973
同性恋,5974
太重,5975
携带,5976
跳入,5977
水中,5978
这座,5979
两分钟,5980
首都,5981
这车,5982
修,5983
树篱,5984
云,5985
即将,5986
实验,5987
酷似,5988
占,5989
统治,5990
这信,5991
跟踪,5992
猎物,5993
经理,5994
充饥,5995
解饿,5996
噪声,5997
老先生,5998
立,5999
遗嘱,6000
患者,6001
深度,6002
昏迷,6003
状态,6004
驱散,6005
斗殴,6006
上涨,6007
机器人,6008
失控,6009
呻吟,6010
两英里,6011
太阳升,6012
地平线,6013
探讨,6014
活力,6015
堵墙,6016
码,6017
书桌下,6018
岛,6019
一刻,6020
尽头,6021
容器,6022
密封,6023
剪刀,6024
不合,6025
逗笑,6026
相恋,6027
暖房,6028
据说,6029
闹笑话,6030
一读,6031
塑胶,6032
这值,6033
录音机,6034
姊姊,6035
提早,6036
脱鞋,6037
祕,6038
密,6039
穿鞋,6040
动怒,6041
绝,6042
自从,6043
2003,6044
电子,6045
致力于,6046
选出,6047
官员,6048
换换,6049
风景,6050
撒盐,6051
膀子,6052
礼拜,6053
含糊不清,6054
住宅,6055
草原,6056
转角,6057
右转,6058
进食,6059
前先,6060
水对,6061
同班,6062
舅舅家,6063
辨别,6064
同一时间,6065
大雨,6066
呼吁,6067
决不能,6068
混淆,6069
两者,6070
打牌,6071
湖里,6072
乘著,6073
独木舟,6074
向河,6075
下游,6076
而行,6077
50,6078
飞到,6079
刷墙,6080
疑惑,6081
杂草丛生,6082
干些,6083
干吗,6084
听不懂,6085
覆水难收,6086
膳食,6087
科目,6088
登机,6089
演出,6090
你表上,6091
宽度,6092
iPad,6093
开张,6094
日本大使馆,6095
药店,6096
信是,6097
这么晚,6098
尝尝,6099
可否,6100
第一次世界大战,6101
1914,6102
来些,6103
喝些,6104
家中,6105
喝掉,6106
订单,6107
提交,6108
窃贼,6109
闯进,6110
一股,6111
寒流,6112
侵袭,6113
穷鼠,6114
囓狸,6115
台风,6116
入场费,6117
免费入场,6118
代数,6119
只顾,6120
利益,6121
胃里,6122
如同,6123
千军万马,6124
接听,6125
执业,6126
医师,6127
螫人,6128
啤酒瓶,6129
贝多芬,6130
想不出,6131
点子,6132
能发,6133
音,6134
国际象棋,6135
大麦,6136
待久,6137
节日,6138
晚十点,6139
Cookie,6140
癌症,6141
乌云,6142
征兆,6143
说不定,6144
驾驶执照,6145
固定,6146
止咳药,6147
全日,6148
书中,6149
馅饼,6150
恋爱,6151
归咎于,6152
混为一谈,6153
签上,6154
千万别,6155
理,6156
私生活,6157
阳光,6158
逗留,6159
碎玻璃,6160
丢掉,6161
机翻,6162
黄,6163
围巾,6164
授奖,6165
日耳曼语,6166
澳洲,6167
仆人,6168
游泳池,6169
正忙着,6170
命名,6171
恐惧,6172
尽管,6173
提问,6174
漫长,6175
纸来,6176
三片,6177
鲑鱼,6178
比水,6179
重得,6180
枪岳,6181
梦见,6182
铁塔,6183
腿毛,6184
全看,6185
交,6186
谜团,6187
奖学金,6188
铃响后,6189
痕迹,6190
不留,6191
一丝,6192
三瓶,6193
顺道去,6194
书店,6195
写作,6196
谋生,6197
遵循,6198
心跳,6199
加速,6200
断然地,6201
信号,6202
一站,6203
赶出,6204
村庄,6205
政策,6206
反,6207
里外,6208
外国,6209
独到,6210
见解,6211
性格,6212
几十本,6213
撞倒,6214
选手,6215
体贴,6216
他怕,6217
影子,6218
飞往,6219
芝加哥,6220
翘课,6221
摄像机,6222
整整,6223
一上午,6224
一转眼,6225
不辞而别,6226
地理,6227
建造,6228
模型飞机,6229
居住,6230
多年,6231
奇幻,6232
戏剧,6233
练习,6234
栅栏,6235
无尾熊,6236
全国,6237
各地,6238
他试,6239
溜,6240
1888,6241
28,6242
抚养,6243
被迫,6244
卷进,6245
是非,6246
树下,6247
他伤,6248
中式服装,6249
函馆,6250
福利,6251
办事处,6252
周五,6253
这间,6254
事业,6255
合夥人,6256
三岁,6257
长而,6258
夹,6259
白发,6260
过时,6261
街,6262
不远,6263
可行,6264
来接,6265
生涯,6266
完蛋,6267
多一些,6268
烤牛肉,6269
蛋要,6270
彩虹桥,6271
签证,6272
有效期限,6273
山地车,6274
租金,6275
钢琴伴奏,6276
换衣服,6277
赞成,6278
据我所知,6279
最懒,6280
很感兴趣,6281
几年,6282
沙拉油,6283
风筝,6284
组装,6285
扬声器,6286
多酒,6287
羞辱,6288
不太想,6289
那閒空,6290
过程,6291
我快,6292
昏倒,6293
身份证,6294
人行道,6295
一枚,6296
盲,6297
文身,6298
去掉,6299
痛恨,6300
恐怖主义,6301
黑狗,6302
白狗,6303
轻微,6304
带著,6305
兼职,6306
拖延,6307
一阵子,6308
紧紧,6309
公事包,6310
公车上,6311
加糖,6312
秋天,6313
要命,6314
用来,6315
航海,6316
订,6317
后弹,6318
倒入,6319
我租,6320
真该,6321
睡一觉,6322
没收,6323
依稀记得,6324
走到,6325
裁判,6326
交通堵塞,6327
耽搁,6328
乐园,6329
没带,6330
丢失,6331
戒指,6332
提前,6333
醒来,6334
靠窗,6335
道,6336
酱料,6337
一夜,6338
马铃薯,6339
常,6340
时后,6341
下星期,6342
名声,6343
注册,6344
健身房,6345
上班族,6346
找个,6347
确切,6348
日期,6349
形式,6350
省钱,6351
几门,6352
解决办法,6353
一整套,6354
好心,6355
紧急情况,6356
可拨打,6357
按铃,6358
纯真,6359
一切顺利,6360
帕,6361
克里,6362
奇,6363
记忆犹新,6364
雪停了,6365
约,6366
路程,6367
快该,6368
守住,6369
日渐,6370
回暖,6371
有益健康,6372
吉隆坡,6373
大坂大,6374
会到,6375
找些,6376
英文歌曲,6377
绕著,6378
婚姻,6379
朴素,6380
拼命,6381
除掉,6382
汉堡,6383
覆盖,6384
牧师,6385
矮小,6386
可是,6387
恐怖电影,6388
外科,6389
跳得,6390
默默地,6391
圣诞老人,6392
立下,6393
东方,6394
书里,6395
珍贵,6396
一卷,6397
彩色,6398
胶片,6399
队进,6400
酒精,6401
含量,6402
出口处,6403
收银台,6404
付款,6405
物理,6406
加上,6407
废纸,6408
奶昔,6409
取回,6410
干洗,6411
再往,6412
添些,6413
木柴,6414
书放回,6415
沸水,6416
覆盆子,6417
多雨,6418
烧鱼,6419
昏昏欲睡,6420
一餐,6421
丰盛,6422
晕,6423
优异,6424
银座,6425
搭乘,6426
竟敢,6427
胆量,6428
一身,6429
所谓,6430
书虫,6431
守,6432
罗素,6433
广场,6434
56,6435
两层楼,6436
由于,6437
某些,6438
忧伤,6439
那件,6440
上弹,6441
每一项,6442
安葬,6443
边,6444
严禁吸烟,6445
找事,6446
硫磺,6447
火焰,6448
工作日,6449
夜里,6450
来访,6451
那鱼,6452
栖息,6453
水域,6454
偶发事件,6455
那树,6456
法案,6457
十二,6458
英镑,6459
出版,6460
1689,6461
开动,6462
客满,6463
城堡,6464
山丘,6465
碗,6466
夜间,6467
攻击,6468
相关,6469
明确,6470
应,6471
逃离,6472
两首,6473
安可曲,6474
西飞,6475
拘留,6476
暗,6477
乌云密布,6478
空中,6479
溪水,6480
太阳,6481
不亮,6482
没起,6483
两队,6484
硬仗,6485
村里,6486
通电,6487
访客,6488
装潢,6489
贫民窟,6490
冒烟,6491
这口,6492
井里,6493
屋,6494
有部,6495
胶卷,6496
这双鞋,6497
正向,6498
遵从,6499
一系列,6500
1989,6501
以来,6502
一流,6503
美食,6504
小册子,6505
笨重,6506
这狗屋,6507
与我无关,6508
全家福,6509
篇,6510
两件,6511
好处,6512
500,6513
十六岁,6514
炖菜,6515
里加,6516
西兰花,6517
声称,6518
交通事故,6519
多坏,6520
十三岁,6521
一大,6522
罐,6523
单身汉,6524
魔术师,6525
软体,6526
日夜兼程,6527
服,6528
无期徒刑,6529
夜班,6530
严格,6531
受,6532
惊吓,6533
搜查,6534
衣柜,6535
电风扇,6536
脱光,6537
不敢,6538
上周末,6539
彻底改变,6540
十字路口,6541
两滴,6542
眼泪,6543
滑落,6544
上野,6545
人活,6546
街区,6547
缺少,6548
运送,6549
别无选择,6550
前门,6551
许可,6552
欢迎会,6553
煎饼,6554
误以为,6555
搬到,6556
打扑克,6557
沿著河,6558
主要,6559
赤字,6560
冻死,6561
雨停,6562
建立,6563
避难所,6564
夏季,6565
贴著,6566
耶诞节,6567
中央,6568
情报局,6569
信上,6570
汇率,6571
情境,6572
下著雨,6573
留宿,6574
通到,6575
铅,6576
黄金,6577
指,6578
不请,6579
这端,6580
收,6581
私人,6582
杯,6583
酱汁,6584
银行贷款,6585
生鱼片,6586
编辑,6587
幽默感,6588
方向感,6589
三辆,6590
事先,6591
点前,6592
糊掉,6593
鼓起勇气,6594
谘询,6595
立马,6596
雨衣,6597
极端,6598
附,6599
人群,6600
聚集,6601
满月,6602
省下,6603
一分钱,6604
滚石,6605
不生,6606
苔,6607
胜,6608
雄辩,6609
起而行,6610
响亮,6611
人人平等,6612
植物,6613
令人难忘,6614
四月,6615
春雨,6616
五月花,6617
望著,6618
早餐时间,6619
艰难,6620
安顿,6621
可不可以,6622
几句,6623
买些,6624
过活,6625
现金,6626
捐赠,6627
一趟,6628
预订,6629
主义,6630
伪科学,6631
爹地,6632
删掉,6633
月蚀,6634
药,6635
上下学,6636
合得来,6637
星期六,6638
治感冒,6639
申报,6640
一元,6641
美金,6642
灵魂,6643
萌,6644
喝水,6645
尽全力,6646
嗅觉,6647
灵敏,6648
别怕,6649
吠,6650
犹豫,6651
爱迪生,6652
优秀,6653
每朵,6654
披著,6655
银衣,6656
山穷水尽,6657
疑无路,6658
柳暗花明又一村,6659
除,6660
以外,6661
班上,6662
请照,6663
加仑,6664
我些,6665
街直,6666
语法,6667
聊胜于无,6668
、,6669
烂,6670
做完作业,6671
哪见,6672
喜不喜欢,6673
化装,6674
漫画,6675
一整瓶,6676
用水,6677
每年,6678
轻井泽,6679
硕士学位,6680
对我讲,6681
番茄,6682
一碗,6683
科罗拉多州,6684
大农场,6685
挟,6686
腋下,6687
上车,6688
他用,6689
击球,6690
一盏灯,6691
投资,6692
股票,6693
想像力,6694
一点一点,6695
地变,6696
洽公,6697
并育,6698
贫穷,6699
不胜任,6700
懂事,6701
期间,6702
日记,6703
一大笔,6704
他活,6705
八十岁,6706
舒适,6707
拐角,6708
干脆,6709
断绝来往,6710
英国文学,6711
他花,6712
插进,6713
一生,6714
独身,6715
啜饮,6716
热咖啡,6717
打呼声,6718
很响,6719
公开,6720
19,6721
世纪,6722
著墙,6723
抹,6724
记忆,6725
市立,6726
劝告,6727
不屑一顾,6728
脑外科,6729
正忙,6730
因公,6731
这方面,6732
公众,6733
场合,6734
连结,6735
谦逊,6736
值得尊敬,6737
姓氏,6738
那事用,6739
旅费,6740
七十岁,6741
程度,6742
兵库,6743
辛勤努力,6744
此刻,6745
主题,6746
那匹,6747
马下,6748
赌注,6749
勉强,6750
推荐,6751
不信,6752
偷钱,6753
我换,6754
有意,6755
认出,6756
误导,6757
丝毫,6758
假花,6759
态度,6760
冒,6761
险,6762
这计画,6763
倒水,6764
临别,6765
一通,6766
通电话,6767
版,6768
日历,6769
想查,6770
电子邮件,6771
环顾四周,6772
却,6773
向前走,6774
她家,6775
柚子,6776
吸引力,6777
爱上,6778
福冈,6779
年出,6780
广岛,6781
1960,6782
14,6783
高中,6784
退学,6785
买辆,6786
再犯,6787
那错,6788
这句,6789
早地,6790
之外,6791
好意,6792
捕鱼,6793
摄影师,6794
出租,6795
隐形眼镜,6796
希尔顿,6797
永不,6798
说教,6799
行事,6800
豪,6801
常看到,6802
不来,6803
弄乱,6804
三月份,6805
绽放,6806
中有,6807
邮局,6808
还关,6809
变暗,6810
鬼屋,6811
周,6812
生和死,6813
体验,6814
有所,6815
成就,6816
做点事,6817
John,6818
正义,6819
终将,6820
意大利,6821
后来,6822
行与行,6823
之间,6824
掉落,6825
量量,6826
几杯,6827
源泉,6828
轰炸,6829
许多次,6830
霸占,6831
并且,6832
共用,6833
数百万,6834
人受,6835
令人兴奋,6836
出过,6837
国,6838
邀,6839
共赴,6840
公车站,6841
五楼,6842
楼上,6843
望出去,6844
街道,6845
眼前,6846
哈得逊,6847
防傻,6848
成人,6849
交流,6850
消防员,6851
鲁莽,6852
表格,6853
先为,6854
上菜,6855
随手关门,6856
将来,6857
油墨,6858
快没了,6859
代替,6860
有益,6861
废水,6862
污染,6863
莎士比亚,6864
伴奏,6865
两磅,6866
涉入,6867
完信,6868
挥,6869
著手,6870
面带,6871
大大的,6872
一整,6873
篮,6874
坦率,6875
事物,6876
特地来,6877
华尔滋,6878
舞曲,6879
拒绝接受,6880
日文,6881
作饭,6882
鹅卵石,6883
钢琴课,6884
往往,6885
封闭,6886
信成,6887
逐字,6888
惊呆,6889
十七岁,6890
无理取闹,6891
善于,6892
软件,6893
不断,6894
进化,6895
不知,6896
湘南,6897
十名,6898
逃狱,6899
意大利人,6900
新娘,6901
巴士站,6902
波兰,6903
华沙,6904
滑,6905
岸边,6906
人口众多,6907
咆哮,6908
有虫,6909
这夥人,6910
凝视着,6911
朝南,6912
四楼,6913
新药,6914
拄,6915
拐杖,6916
起诉,6917
盗窃,6918
嫌疑人,6919
米价,6920
奖项,6921
授给,6922
太窄,6923
路太窄,6924
拉断,6925
光和热,6926
雷声,6927
逃出来,6928
海啸,6929
解除,6930
大幅,6931
神社,6932
太多人,6933
事太多,6934
班车,6935
一所,6936
大火,6937
水干,6938
大厅,6939
好怕,6940
剩下,6941
一点点,6942
塑料,6943
天下,6944
焰火,6945
壮观,6946
花是,6947
桃子,6948
很甜,6949
拆,6950
面墙,6951
用枪,6952
武装,6953
六个月,6954
种花,6955
加利福尼亚,6956
整年,6957
签约,6958
绑,6959
坐车去,6960
直升机,6961
解救,6962
数据,6963
准确,6964
容纳,6965
无关,6966
想住,6967
这饭,6968
这所,6969
建于,6970
1650,6971
首歌曲,6972
福斯特,6973
所写,6974
燕子,6975
翅膀,6976
缺陷,6977
平时,6978
同一个,6979
兽医,6980
背景,6981
空手道,6982
傲,6983
射中,6984
首发,6985
四分,6986
卫,6987
更新,6988
网站,6989
给我发,6990
短信,6991
看太多,6992
合适,6993
恶化,6994
玛丽和,6995
指示灯,6996
担忧,6997
海,6998
大鱼,6999
平分,7000
尽情,7001
捐血,7002
如用,7003
九折,7004
优惠,7005
时不时,7006
地去,7007
六月,7008
没理由,7009
害臊,7010
表演,7011
难免,7012
总算,7013
摘花,7014
半山腰,7015
山上,7016
马拉松,7017
看会,7018
下决心,7019
学些,7020
理论,7021
基础,7022
人口,7023
值班,7024
甜点,7025
字,7026
一组,7027
部门,7028
我路,7029
指一,7030
指路,7031
解释一下,7032
递过来,7033
很会,7034
做菜,7035
买到,7036
一心两用,7037
自甘堕落,7038
省,7039
相扑,7040
利用,7041
征求意见,7042
魅力,7043
请教,7044
人选,7045
履历,7046
深刻,7047
相似,7048
衬衣,7049
纽扣,7050
上空,7051
逃出,7052
AI,7053
人工智能,7054
略称,7055
发完,7056
睡点,7057
加水,7058
tom,7059
之,7060
无话可说,7061
岗哨,7062
注意安全,7063
顺便,7064
能带,7065
交换,7066
腾出,7067
几分钟,7068
不耐烦,7069
盘问,7070
乐器,7071
真想,7072
受苦,7073
彩票,7074
花中,7075
熄火,7076
判断,7077
频繁,7078
即使,7079
小孩子,7080
含有,7081
维他命,7082
每首歌,7083
长期,7084
备受,7085
有利于,7086
可乐,7087
食物中毒,7088
肺,7089
过药,7090
吵架,7091
讲慢,7092
远道而来,7093
七年,7094
详细,7095
训斥,7096
正式,7097
养活,7098
前洗,7099
一大家子,7100
要养,7101
历史书籍,7102
没回,7103
掉头发,7104
独立,7105
主管,7106
踢进,7107
球门,7108
70,7109
大坂,7110
以及,7111
险些,7112
杀害,7113
除非,7114
归于,7115
装作,7116
信读,7117
「,7118
」,7119
刮下,7120
泥巴,7121
原封不动,7122
二手车,7123
读报,7124
开会,7125
威尼斯,7126
讲述,7127
搭错,7128
点去,7129
想得到,7130
指控,7131
子弹,7132
打死,7133
下着雨,7134
脸上,7135
汗水,7136
一年到头,7137
不肯,7138
这记,7139
资格,7140
礼服,7141
引人注目,7142
过世,7143
激励,7144
一对,7145
春假,7146
否则,7147
劝,7148
谈过,7149
高中女生,7150
180,7151
公分,7152
准时到达,7153
店,7154
不禁,7155
想像,7156
等不及,7157
扛,7158
肩上,7159
粉刷,7160
围墙,7161
阖眼,7162
没睡,7163
课上,7164
几会来,7165
漫步,7166
承担,7167
滴雨,7168
头上,7169
百感交集,7170
无意,7171
那段,7172
发生意外,7173
我爱你,7174
多于,7175
时犯,7176
太阳眼镜,7177
老婆,7178
五元,7179
搞砸,7180
音符,7181
卧房,7182
慢跑,7183
清淡,7184
四分之三,7185
英里,7186
决策,7187
新鲜空气,7188
大家伙,7189
哲学家,7190
一九七二年,7191
十月十日,7192
1972,7193
接种,7194
流感疫苗,7195
碗碟,7196
餐具,7197
更勤些,7198
纳闷,7199
是否是,7200
视野,7201
磅,7202
订房,7203
国中生,7204
营救,7205
吃腻,7206
我太累,7207
改,7208
版面设计,7209
布局,7210
按下,7211
湖上,7212
无关紧要,7213
变冷,7214
一天天,7215
车开,7216
零下,7217
十度,7218
昨天上午,7219
至少,7220
五美元,7221
今天上午,7222
凉爽,7223
都行,7224
笑一笑,7225
边谈,7226
趁热,7227
划船,7228
相片,7229
疟疾,7230
等候,7231
篮子,7232
二十个,7233
唸书,7234
记日记,7235
二十岁,7236
守旧,7237
清扫车,7238
库,7239
巧手,7240
古钱币,7241
万美元,7242
关火,7243
没人来,7244
收获,7245
晕倒,7246
当中,7247
棒球队,7248
乳牛,7249
会谈,7250
叫辆,7251
开慢,7252
左移,7253
上放,7254
请待,7255
底部,7256
讚,7257
沙乌地阿,7258
拉伯,7259
丰富,7260
十日,7261
低声,7262
兄妹,7263
姐弟,7264
立志,7265
同时,7266
两件事,7267
一顿,7268
蔬菜汤,7269
烹调,7270
无法回答,7271
形容,7272
掩盖真相,7273
不向,7274
僱用,7275
被举,7276
洗一洗,7277
女子,7278
每星期,7279
去作,7280
健美操,7281
隐约,7282
地有,7283
内疚感,7284
恰巧,7285
烤面包机,7286
清除,7287
大该,7288
辜负,7289
终生,7290
未婚,7291
透过,7292
传,7293
译员,7294
根烟,7295
地以,7296
深褐色,7297
裹起来,7298
烟囱,7299
追求,7300
车出,7301
表出,7302
鸦雀无声,7303
瑞士,7304
中立,7305
饼干,7306
费,7307
涨价,7308
书要,7309
竞逐,7310
加为好友,7311
最美,7312
另外,7313
相邻,7314
架飞机,7315
著陆,7316
深受感动,7317
金额,7318
高达,7319
成群,7320
飞着,7321
桥下,7322
壁炉,7323
上方,7324
洪水,7325
造成,7326
损害,7327
油箱,7328
历史课,7329
最深,7330
连续,7331
评价,7332
褒贬不一,7333
这一,7334
减轻,7335
延期,7336
飞越,7337
线索,7338
雨大得,7339
这套,7340
流过,7341
[,7342
],7343
毫无根据,7344
顶上,7345
拍摄,7346
十二时,7347
铺上,7348
柏油,7349
冻僵,7350
粉末,7351
桌布,7352
恢复健康,7353
几次,7354
里士满,7355
小路,7356
痊,7357
癒,7358
月份,7359
一滴水,7360
小雨,7361
无济于事,7362
温度计,7363
零度,7364
珠宝店,7365
婚约,7366
几步,7367
相反,7368
坟墓,7369
卹,7370
看一遍,7371
两遍,7372
印刷,7373
浓,7374
佔,7375
延长线,7376
新体验,7377
绝好,7378
寄错,7379
这拉,7380
鍊,7381
卡卡,7382
乱,7383
压抑,7384
怒火,7385
试著要,7386
实情,7387
洞穴,7388
一具,7389
骨架,7390
心脏病,7391
别死,7392
掌握,7393
逝世,7394
出水,7395
见证,7396
溜出,7397
后后,7398
项,7399
交通,7400
都市,7401
运作,7402
两人份,7403
自助,7404
UN,7405
联合国,7406
分担,7407
后果,7408
推车,7409
冒着危险,7410
查明,7411
三间,7412
告知,7413
谈到,7414
妥协,7415
林中,7416
两面,7417
夹击,7418
后会,7419
时机,7420
带走,7421
父母亲,7422
那台,7423
天气预报,7424
此行,7425
几时,7426
更改,7427
奥地利,7428
不论,7429
哪支,7430
球队,7431
粉红色,7432
不读,7433
在乎,7434
能来,7435
窗关,7436
挖土,7437
快速,7438
作答,7439
妄,7440
下结论,7441
屈服,7442
重写,7443
路车,7444
白费力气,7445
体型,7446
第二颗,7447
合理,7448
DNA,7449
检测,7450
表明,7451
球正,7452
顺流而下,7453
大好,7454
摆在,7455
数目,7456
忽然,7457
转为,7458
开源,7459
各式各样,7460
苹果树,7461
用功,7462
非去不可,7463
右往,7464
左读,7465
奥克兰,7466
新西兰,7467
请带,7468
布什,7469
继,7470
里根,7471
碗盘,7472
银和锡,7473
事来,7474
枕头,7475
毛毯,7476
地下铁,7477
气压,7478
另一家,7479
别閒聊,7480
吃些,7481
非,7482
吸烟区,7483
再大,7484
画里,7485
鹰嘴豆,7486
每件事,7487
别为,7488
外貌,7489
蒙蔽,7490
签合同,7491
趁汤,7492
没凉,7493
喝下,7494
电灯,7495
爱因斯坦,7496
村子,7497
第二次,7498
按计划,7499
目前,7500
我待,7501
南边,7502
知足常乐,7503
摔坏,7504
倒车,7505
入,7506
长长的,7507
带回,7508
纪念品,7509
柱子,7510
山城,7511
恭贺,7512
汤匙,7513
浸入,7514
教书,7515
多三倍,7516
认可,7517
授权,7518
补好,7519
抱负,7520
决心,7521
战时,7522
参军,7523
傻到,7524
那间,7525
浅显,7526
英语演讲,7527
收支平衡,7528
泼,7529
一盆,7530
冷水,7531
超级市场,7532
影集,7533
秃头,7534
奥运会,7535
迟早会,7536
研究所,7537
半,7538
必定会,7539
觉察到,7540
发作,7541
经历,7542
科幻小说,7543
值得尊重,7544
某处,7545
遭到,7546
雷击,7547
八楼,7548
吸引,7549
深深,7550
触动,7551
最小,7552
身高,7553
科学家,7554
甘心,7555
应征,7556
暑期,7557
实习,7558
规律,7559
百货公司,7560
忍不住,7561
无所事事,7562
手术,7563
献,7564
长途,7565
名誉,7566
信箱,7567
一千,7568
五小时,7569
喝太多,7570
京都大学,7571
天气情况,7572
而定,7573
我作,7574
我同,7575
狗叫,7576
吸取教训,7577
饭后,7578
某日,7579
没想到,7580
里种,7581
桃树,7582
富裕,7583
不愿,7584
閒著,7585
上读,7586
美的,7587
瀑布,7588
渡河,7589
映像,7590
上待,7591
倒,7592
调低,7593
帮点,7594
按摩,7595
环游世界,7596
会住,7597
筱山,7598
宁可,7599
面对,7600
吃完饭,7601
一楼,7602
换成,7603
点心,7604
单人房,7605
血液,7606
腮腺炎,7607
遭,7608
这罪,7609
走不动,7610
这样的话,7611
开往,7612
很远,7613
渐渐,7614
非常高兴,7615
转晴,7616
屁股,7617
您提,7618
一到,7619
知不知道,7620
书合,7621
逃生,7622
通道,7623
许多种,7624
不戴,7625
首饰,7626
会帮,7627
放进,7628
关下,7629
旅行支票,7630
张画,7631
把戏,7632
挪一,7633
挪,7634
155,7635
总让,7636
忙活,7637
九十多岁,7638
活到,7639
九十岁,7640
走快,7641
六个,7642
位于,7643
便利,7644
随著,7645
增长,7646
玩世不恭,7647
老少皆宜,7648
凤凰,7649
城是,7650
亚利桑那州,7651
首府,7652
填,7653
留神,7654
大饭店,7655
开头,7656
装饰,7657
提了,7658
擦拭,7659
令,7660
不快,7661
摸索,7662
纪录,7663
香港,7664
白雪公主,7665
不如说,7666
半小时,7667
二十几岁,7668
写诗,7669
三十年,7670
探望,7671
走来走去,7672
门前,7673
拍了拍,7674
腿部,7675
强健,7676
他别,7677
多管,7678
閒事,7679
葡萄汁,7680
那药,7681
管用,7682
汇入,7683
太平洋,7684
建筑物,7685
熟睡中,7686
巴西,7687
巴西利亚,7688
不明,7689
召开,7690
国际性,7691
消防队员,7692
扑灭,7693
猎,7694
瞄准,7695
最深处,7696
技师,7697
短袖,7698
上衣,7699
停车场,7700
药局,7701
关在,7702
水位,7703
满是,7704
好要,7705
白人,7706
两名,7707
乘客,7708
有效期,7709
三日,7710
冲水,7711
风从,7712
吹,7713
濒危,7714
罐子,7715
篱笆,7716
重建,7717
无能为力,7718
花有,7719
独特,7720
运转,7721
只卖,7722
女鞋,7723
目击,7724
纽西兰,7725
果园,7726
张好,7727
值,7728
z,7729
争议,7730
每站,7731
登山,7732
简而言之,7733
共同点,7734
尽量,7735
避开,7736
微波炉,7737
加快,7738
说梦话,7739
今早,7740
远亲,7741
着想,7742
某地,7743
处,7744
折纸,7745
里学,7746
哲学,7747
情绪,7748
难倒,7749
以至于,7750
一堆,7751
会试,7752
阻挡,7753
堵塞,7754
火山灰,7755
阻碍,7756
航运,7757
被动,7758
活动,7759
水从,7760
破裂,7761
水管,7762
倾泻,7763
而出,7764
相应,7765
庆祝,7766
材料,7767
下厚霜,7768
严寒,7769
市场占有率,7770
20%,7771
紧追,7772
未,7773
协定,7774
僵局,7775
中午饭,7776
周放,7777
下一场,7778
片语,7779
书名,7780
结冻,7781
会回,7782
卖场,7783
旅行社,7784
跑过来,7785
棕色,7786
订书机,7787
炒蛋,7788
留言,7789
关窗户,7790
好得多,7791
嘲弄,7792
聪明人,7793
健谈,7794
体重增加,7795
友谊,7796
谢谢你们,7797
不用谢,7798
一个男孩,7799
桌,7800
一群,7801
打架,7802
阵亡,7803
对人,7804
移民,7805
进攻,7806
防御,7807
伯恩,7808
并非,7809
维生素,7810
樱花,7811
沙滩,7812
湿布,7813
清洁,7814
登记册,7815
寒假,7816
开饭,7817
休閒,7818
款,7819
面条,7820
喝汤,7821
发出声音,7822
手肘,7823
酒驾,7824
荷兰语,7825
关系密切,7826
一般而言,7827
同盟国,7828
早安,7829
告诫,7830
吵闹,7831
点到,7832
柴火,7833
步枪,7834
东京大学,7835
两只手,7836
胸中,7837
斗志,7838
五本,7839
以上,7840
是非不分,7841
钱财,7842
两堂,7843
理化,7844
大石头,7845
时代,7846
五种,7847
松江,7848
文法,7849
入学考试,7850
火场,7851
中救,7852
翘,7853
二郎腿,7854
放火烧,7855
校舍,7856
现代文学,7857
学得,7858
说起,7859
时常,7860
冥想,7861
他前,7862
签字,7863
赴约,7864
广告公司,7865
记人名,7866
高三,7867
英寸,7868
洋芋片,7869
三岁时,7870
过高,7871
悬挂,7872
悦耳,7873
本州,7874
北部,7875
仙台,7876
北方,7877
好莱坞,7878
草稿,7879
问路,7880
两张,7881
抽出,7882
灯变,7883
熟食店,7884
蕃茄,7885
热点,7886
儿,7887
记不起来,7888
信件,7889
我哥,7890
书评,7891
儥,7892
15,7893
预测,7894
俄式,7895
片,7896
万能,7897
高个子,7898
熟稔,7899
多亏,7900
硬,7901
木地板,7902
历险,7903
脏狗进,7904
直升飞机,7905
头顶,7906
告诉您,7907
滑了一跤,7908
摔下来,7909
性急,7910
该换个,7911
题目,7912
中肯,7913
喝冷,7914
程序员,7915
针管,7916
很淡,7917
定,7918
尴尬,7919
哪一条,7920
短,7921
卡拉,7922
OK,7923
超声,7924
老式,7925
浇,7926
完花,7927
进口商品,7928
额,7929
出口商品,7930
要收,7931
服务费,7932
一眨眼,7933
互相帮助,7934
十天,7935
昨天早上,7936
捏了一把汗,7937
JST,7938
标准,7939
耐性,7940
相聚,7941
戏院,7942
碰面,7943
下个,7944
加油站,7945
长裙,7946
倒闭,7947
深蓝色,7948
宫崎,7949
往日,7950
生日礼物,7951
一年级,7952
看得,7953
心里,7954
网路,7955
连线,7956
切断,7957
圣诞,7958
插花,7959
新宿,7960
不劳而获,7961
长不出,7962
有鬼,7963
乐趣,7964
我国,7965
温带气候,7966
考验,7967
我校,7968
消遣,7969
诚挚,7970
歉意,7971
服务台,7972
询问,7973
装满水,7974
寄出去,7975
洗牌,7976
冷气,7977
高点,7978
需求,7979
稳定,7980
攀升,7981
十三年,7982
最高点,7983
外接式,7984
硬碟,7985
犯了错,7986
农夫,7987
锯子,7988
不说,7989
挤,7990
延长,7991
五天,7992
可疑,7993
安全感,7994
折好,7995
过问,7996
羞怯,7997
窗帘,7998
凶手,7999
周到,8000
保住,8001
面子,8002
白兰地,8003
称为,8004
反感,8005
懒惰,8006
涂,8007
作证,8008
手册,8009
意大利语,8010
擅于,8011
绘画,8012
鑑赏力,8013
质疑,8014
刹车,8015
斯德哥尔摩,8016
瑞典,8017
从下,8018
第一条,8019
我先,8020
绅士,8021
那顶,8022
摇篮,8023
婴孩,8024
钞票,8025
气球,8026
绊住,8027
木板,8028
公尺,8029
七层楼,8030
要花费,8031
仪式,8032
夫妻,8033
手牵手,8034
治好,8035
薄,8036
织物,8037
嚐,8038
花朵,8039
这批,8040
船只,8041
射死,8042
二楼,8043
魔鬼,8044
山有,8045
外形,8046
收容,8047
康复,8048
逐步,8049
图挂,8050
画挂,8051
上个星期,8052
坠毁,8053
案件,8054
那头,8055
王子,8056
彻底,8057
火箭,8058
发射,8059
太空,8060
明朗,8061
香水,8062
占领,8063
贝尔,8064
得花,8065
合作伙伴,8066
双方,8067
举行会谈,8068
七月,8069
耗费,8070
数月,8071
北边,8072
班有,8073
三十名,8074
四季,8075
内有,8076
苏格兰,8077
军事基地,8078
非常少,8079
身亡,8080
有条,8081
窄路,8082
盐放多,8083
走失,8084
正玩得,8085
密谋,8086
降低成本,8087
平安,8088
来世,8089
死后,8090
悬崖,8091
南部,8092
新政府,8093
路过,8094
落水,8095
沙哑,8096
进度,8097
较,8098
预期,8099
炸弹,8100
炸死,8101
省油,8102
专门,8103
40000,8104
信息量,8105
会坏,8106
原产,8107
香料,8108
自动,8109
贩卖机,8110
数千,8111
人死于,8112
唯,8113
圣者,8114
恕,8115
最热,8116
过会,8117
不知所措,8118
改建,8119
从小,8120
以东,8121
三哩,8122
平衡,8123
落下来,8124
中犯,8125
整场,8126
放映,8127
雾灯,8128
天里,8129
太高兴,8130
月球,8131
山崩,8132
阻断,8133
片刻,8134
当水,8135
加热,8136
水汽,8137
蒸发,8138
身在,8139
原子能,8140
身处,8141
核能,8142
节省,8143
用少,8144
预算,8145
毫不费力,8146
地想,8147
马来西亚,8148
雨势,8149
小考,8150
扇门,8151
有四堂,8152
山间,8153
昰,8154
山顶,8155
聊到,8156
凌晨,8157
NTT,8158
缩写,8159
不可避免,8160
能记,8161
何时何地,8162
雨季,8163
世界末日,8164
电话亭,8165
地铁站,8166
为何,8167
活得,8168
更长,8169
多来,8170
画家,8171
洗衣机,8172
程序,8173
医务室,8174
得学,8175
洗牙,8176
迟交,8177
比人快,8178
患难见真情,8179
一百年,8180
叫做,8181
所在,8182
模仿,8183
别胜新,8184
婚,8185
久别,8186
情,8187
更深,8188
准确性,8189
计算,8190
无不,8191
筵席,8192
参加者,8193
不管是谁,8194
生命危险,8195
驻留,8196
眼里,8197
取代,8198
胶木,8199
你会,8200
开手,8201
排车,8202
胡椒,8203
牧草,8204
牧地,8205
玩意儿,8206
介,8207
灯关,8208
别留,8209
没干,8210
嬉戏,8211
泄露,8212
本末倒置,8213
有益于,8214
沟通,8215
手段,8216
每次,8217
漏水,8218
想分,8219
旅行箱,8220
天助,8221
格雷厄姆,8222
格林,8223
奶奶,8224
一箱,8225
十岁时,8226
描述,8227
架上,8228
拿下,8229
义大利,8230
应付,8231
四周,8232
善用,8233
他游到,8234
酒后,8235
四天,8236
基于,8237
潮湿,8238
懒散,8239
木椅,8240
两种,8241
外语,8242
半左右,8243
二十位,8244
扶养,8245
即,8246
否定,8247
某种程度,8248
上次,8249
参与,8250
对话,8251
很想,8252
寄过,8253
领会,8254
洗头,8255
融洽,8256
溜冰鞋,8257
毫不,8258
费劲,8259
犯罪,8260
般,8261
迷茫,8262
外行,8263
吃午,8264
饭前洗手,8265
三场,8266
复习,8267
兑换,8268
著为,8269
五月,8270
来临,8271
筷子,8272
要试,8273
安静下来,8274
众口难调,8275
溅出,8276
非常简单,8277
嘈杂,8278
韩国菜,8279
古庙,8280
咱在,8281
开溜,8282
更想,8283
金色,8284
现代,8285
小组,8286
船员,8287
相互理解,8288
促进,8289
菸,8290
减少,8291
百分之十,8292
美梦,8293
长不高,8294
自言自语,8295
张开嘴巴,8296
因人而异,8297
挂号,8298
融化,8299
古建筑,8300
第三季,8301
跌,8302
山米,8303
戴维斯,8304
专注,8305
改不了,8306
驾照,8307
公主,8308
每周日,8309
指甲,8310
平抚,8311
拼写错误,8312
大病,8313
初愈,8314
入口,8315
借过一下,8316
正经,8317
纯属偶然,8318
播出,8319
慎重考虑,8320
大革命,8321
1789,8322
短绳,8323
系著,8324
西,8325
蓝花,8326
计算器,8327
水痘,8328
本词典,8329
分为,8330
两卷,8331
X光,8332
烧成,8333
灰烬,8334
这匹马,8335
灯由红,8336
变绿,8337
传遍,8338
牢里,8339
富人,8340
自动售货机,8341
火山,8342
浪拍,8343
显示,8344
两根,8345
小鸟,8346
间隔,8347
关联,8348
旧庙,8349
一大群,8350
这门,8351
反锁,8352
此法,8353
适用,8354
只好,8355
发音,8356
失业,8357
老实,8358
加在,8359
驾驶证,8360
专心,8361
热情,8362
申请表,8363
买花,8364
室,8365
锺,8366
面包片,8367
蜂蜜,8368
吐司,8369
静静地,8370
一员,8371
不太会,8372
快餐店,8373
发育,8374
荧幕,8375
吸引住,8376
固体,8377
脚印,8378
开出,8379
激烈,8380
短期,8381
五堂,8382
英语课,8383
地游过,8384
地面,8385
死刑,8386
挤进,8387
小房间,8388
偶然间,8389
列,8390
平和,8391
有志者事竟成,8392
双鞋,8393
纸巾,8394
那口,8395
锅,8396
擦干,8397
爱情故事,8398
淡褐色,8399
限,8400
三分钟,8401
进一步,8402
作文,8403
聚财,8404
受益,8405
规定,8406
交上来,8407
揭晓,8408
情人眼里出西施,8409
战乱,8410
前要,8411
铁质,8412
餐后,8413
供应,8414
指纹,8415
胃会痛,8416
生菜,8417
获人,8418
赠马,8419
休看,8420
马口,8421
探听,8422
生蛋,8423
一般来说,8424
几条,8425
天地,8426
到校,8427
既会,8428
新款,8429
车作,8430
小船,8431
火旁,8432
烘干,8433
创立,8434
伪装成,8435
文化,8436
筹备,8437
事务,8438
门上,8439
大半生,8440
失明,8441
每周六,8442
情愿,8443
统一,8444
团体,8445
遭受,8446
困扰,8447
学医,8448
离得,8449
思维,8450
付得,8451
总会,8452
忍著,8453
抓到,8454
该信,8455
前一天,8456
恐怖,8457
我留,8458
日英,8459
好几,8460
两千,8461
天天,8462
积极,8463
方面,8464
更多人,8465
裙,8466
初中生,8467
待遇,8468
奖,8469
拨,8470
登,8471
短篇小说,8472
假如,8473
机,8474
高空,8475
弹跳,8476
本质,8477
花太,8478
和田,8479
湖以,8480
劳拉英,8481
戈尔斯,8482
外文,8483
一停,8484
守规矩,8485
证好,8486
先生,8487
太忙,8488
点药,8489
发行,8490
言喻,8491
话语,8492
友情,8493
留存,8494
自重,8495
移出,8496
放点,8497
滚水,8498
九月,8499
没罪,8500
取,8501
瞟,8502
四十多岁,8503
水池,8504
人造黄油,8505
洗脏,8506
耳边,8507
啃老族,8508
军人,8509
履行,8510
股票价格,8511
跌至,8512
新低,8513
传统,8514
那朵,8515
丑闻,8516
付出,8517
声誉,8518
蒙娜丽莎,8519
这棵,8520
齐平,8521
癌细胞,8522
扩散,8523
致死,8524
六人,8525
这艘,8526
长度,8527
怕黑,8528
花瓣,8529
浮在,8530
水面,8531
铁路,8532
公路,8533
平行,8534
帐篷,8535
蛋壳,8536
破碎,8537
照射,8538
气温,8539
围着,8540
一百万,8541
日圆,8542
山巅,8543
酒吧,8544
微乎其微,8545
竹子,8546
生长,8547
岛上,8548
有件,8549
太紧,8550
伤脚,8551
建了,8552
横跨,8553
宣布,8554
拆掉,8555
状告,8556
政府,8557
赔偿损失,8558
冲浪者,8559
天堂,8560
精美,8561
插图,8562
会载,8563
CD机,8564
搭帐篷,8565
会想,8566
我生,8567
高档,8568
硫酸,8569
陷入,8570
脑瓜,8571
灵,8572
营火,8573
渔村,8574
镜前,8575
中拥,8576
想学,8577
不满,8578
旧鞋,8579
尽量避免,8580
班,8581
扶手椅,8582
咖啡店,8583
起个,8584
㥃,8585
杀手,8586
很久以前,8587
从大坂到,8588
秋田,8589
车费,8590
哪种,8591
第一班,8592
最长,8593
隧道,8594
睡午觉,8595
否决,8596
电线,8597
电力,8598
杯酒,8599
仔细检查,8600
骑上,8601
一圈,8602
放心,8603
涉谷,8604
书太多,8605
不妨,8606
装置,8607
危殆,8608
小组讨论,8609
烤箱,8610
里会化,8611
缴税,8612
服用,8613
申请人,8614
亚美尼亚语,8615
一门,8616
印欧语,8617
言,8618
看点,8619
除锈,8620
前别,8621
实力,8622
经验老到,8623
出错,8624
长处,8625
短处,8626
哈雷彗星,8627
2061,8628
重病,8629
他求,8630
七次,8631
那首,8632
有权,8633
出入,8634
美国大使馆,8635
偷工减料,8636
面临,8637
赔,8638
出类拔萃,8639
置若罔闻,8640
反复,8641
思量,8642
种族歧视,8643
海伦凯勒,8644
眼盲,8645
耳聋,8646
哑,8647
危机,8648
观光,8649
远非,8650
简短,8651
且,8652
切中要害,8653
之旅,8654
得出,8655
结论,8656
事上,8657
认得,8658
谢意,8659
不规则,8660
动词,8661
前写,8662
情人节,8663
高中毕业,8664
读读,8665
人谈过,8666
看重,8667
姊,8668
用药,8669
镇痛,8670
想过,8671
当个,8672
物理学家,8673
大错,8674
火腿三明,8675
治,8676
再寄,8677
六小时,8678
解决问题,8679
迷住,8680
直飞,8681
航班,8682
开发,8683
安卓,8684
有远见,8685
辩护士,8686
西德尼,8687
谢尔顿,8688
迟才,8689
回事,8690
距离,8691
热恋,8692
平日,8693
拥挤,8694
愈来愈多,8695
你求,8696
旅游业,8697
平静,8698
安宁,8699
今日,8700
迅息,8701
万变,8702
1860,8703
主因,8704
条鱼,8705
二十多岁,8706
预感,8707
变差,8708
四匹,8709
倖,8710
免于,8711
永久,8712
复印,8713
女王,8714
伊丽莎白,8715
一世,8716
1603,8717
间断,8718
一来,8719
薪水,8720
裁布,8721
绷带,8722
哭哭啼啼,8723
最早,8724
皮夹,8725
带大,8726
穿错,8727
拿错,8728
偷走,8729
打字机,8730
迟早,8731
会用,8732
听不清,8733
柳丁,8734
C,8735
性命,8736
入会费,8737
逆流,8738
航行,8739
保镖,8740
耳机,8741
摇晃,8742
工具,8743
典礼,8744
尘土,8745
早到,8746
乘飞机,8747
重要性,8748
铭记,8749
于心,8750
寿命短,8751
男厕所,8752
数量,8753
蜿蜒,8754
陡坡,8755
购物中心,8756
一英里,8757
守卫,8758
河水,8759
氾,8760
滥,8761
大雪,8762
极小,8763
几间,8764
空房,8765
会员费,8766
打翻,8767
挤过去,8768
事真难,8769
夫人,8770
脱逃,8771
读懂,8772
上锁,8773
小型,8774
有机,8775
鞋带,8776
我进,8777
受罚,8778
入场,8779
变为,8780
0,8781
度时,8782
充裕,8783
要读,8784
强有力,8785
预防措施,8786
强大,8787
措施,8788
预防,8789
这鸟,8790
称呼,8791
腰围,8792
家常菜,8793
哪类,8794
大巴,8795
1939,8796
雪停,8797
讨论一下,8798
遵照,8799
很久前,8800
津巴布韦,8801
殖民地,8802
一知半解,8803
搁浅,8804
广告,8805
怂恿,8806
奢侈品,8807
枯萎,8808
分开,8809
包装,8810
出门时,8811
急救箱,8812
脏手,8813
听腻,8814
补给,8815
五音不全,8816
IBM,8817
总裁,8818
总经理,8819
腰部,8820
心不在焉,8821
非凡,8822
天份,8823
海滨,8824
服务员,8825
员工,8826
他亲,8827
额头,8828
显著,8829
充分利用,8830
侦探小说,8831
倚著,8832
挥金如土,8833
冲动,8834
进口品,8835
驻,8836
大使,8837
邻居们,8838
穷困潦倒,8839
很帅,8840
贡献,8841
科学事业,8842
山脚下,8843
缺点,8844
芬兰人,8845
扔回来,8846
再管,8847
不负,8848
惹事,8849
欢送,8850
严厉,8851
斥责,8852
一辈子,8853
偶遇,8854
姑母,8855
见过面,8856
误删,8857
上三楼,8858
某,8859
起会,8860
算有,8861
任教,8862
古罗马,8863
通货膨胀,8864
折扣,8865
饮食,8866
自然资源,8867
阿拉伯,8868
动机,8869
轻井泽是,8870
避暑胜地,8871
包里,8872
喷剂,8873
我爸,8874
四十,8875
整体而言,8876
甲,8877
蜜糖,8878
乙,8879
砒霜,8880
快熟,8881
好痛,8882
毕加索,8883
长着,8884
短短的,8885
尾巴,8886
腐烂,8887
梳洗打扮,8888
己愿,8889
看诊,8890
茶匙,8891
墨水,8892
人用,8893
法国人,8894
滑铁卢,8895
之役,8896
败仗,8897
组成,8898
画远,8899
拖走,8900
抓著,8901
难接近,8902
200,8903
售价,8904
很挤,8905
贸易,8906
异常,8907
哄堂大笑,8908
全班同学,8909
货品,8910
品质,8911
几家,8912
许多年,8913
产品质量,8914
同等,8915
即将来临,8916
热得,8917
气氛,8918
衣橱,8919
起码,8920
求,8921
出门儿,8922
麻将,8923
产物,8924
紫外线,8925
导致,8926
皮肤癌,8927
华氏,8928
32,8929
尊重,8930
私隐,8931
代代木,8932
条件,8933
额外,8934
中学毕业,8935
閒,8936
逛,8937
交往,8938
随身带,8939
值勤,8940
甚,8941
考虑周到,8942
长耳朵,8943
一连串,8944
木质,8945
持久,8946
英文翻译,8947
未经,8948
请勿,8949
花生,8950
滨松,8951
风筝节,8952
普及,8953
万幸,8954
重力,8955
地球表面,8956
一见锺情,8957
磕碎,8958
下巴,8959
几颗,8960
剑桥大学,8961
责任感,8962
大笔,8963
一百万美元,8964
资产,8965
惹恼,8966
在外,8967
过会来,8968
过夜,8969
这像,8970
鸟笼,8971
聪明能干,8972
沉浸,8973
弄坏,8974
第二个,8975
定居,8976
县,8977
亿万富翁,8978
预料,8979
书商,8980
Maruzen,8981
区分,8982
蟾蜍,8983
抽泣,8984
做生意,8985
黑板,8986
覚,8987
漫画书,8988
实地考察,8989
流利地,8990
用手,8991
心底,8992
账户,8993
遛狗,8994
几副,8995
墨镜,8996
迷惑,8997
计量,8998
兵库县,8999
事要,9000
上周四,9001
维持,9002
车程,9003
难懂,9004
电器设备,9005
海上,9006
下回,9007
特蕾莎,9008
修女,9009
授予,9010
诺贝尔奖,9011
边上,9012
装,9013
洗头发,9014
不下,9015
本月,9016
双载,9017
恐怖片,9018
正待,9019
花都,9020
安详,9021
导师,9022
羨慕,9023
表哥,9024
砍价,9025
半年,9026
短裙,9027
棉花,9028
糖机,9029
如银,9030
如金,9031
前死于,9032
手腕,9033
国民,9034
电池,9035
没电,9036
领入,9037
一百,9038
重伤,9039
货船,9040
山脚,9041
一家人,9042
紧邻,9043
句句,9044
女主角,9045
告终,9046
警官,9047
雨点,9048
打着,9049
振作起来,9050
桌前,9051
受害者,9052
温泉,9053
七大洲,9054
测速,9055
前有,9056
家俱,9057
这药会,9058
舒服些,9059
好受,9060
火柴盒,9061
好香,9062
文档,9063
译成,9064
𡡡,9065
坐到,9066
游客,9067
阿尔卑斯山,9068
不缺,9069
能活,9070
难民,9071
昆虫,9072
最低工资,9073
大王,9074
哪位,9075
真话,9076
南辕北辙,9077
学著闭,9078
从雾,9079
足球队,9080
十一个,9081
球员,9082
一窝,9083
黄蜂,9084
数码相机,9085
跳蚤市场,9086
保管,9087
多种,9088
特权,9089
路到,9090
职位,9091
现今,9092
天花,9093
免疫,9094
畏惧,9095
愚人,9096
初生之犊不畏虎,9097
潜心研究,9098
竭尽全力,9099
讨好,9100
加紧,9101
全神贯注,9102
两到,9103
冲,9104
88,9105
所作所为,9106
简洁,9107
击中要害,9108
奉献给,9109
几口,9110
认同,9111
总要,9112
成田,9113
生态环境,9114
分不清,9115
根源,9116
竞争,9117
冠军,9118
符号,9119
不怎么,9120
哪份,9121
碰见,9122
生日派对,9123
从头,9124
尾,9125
调音师,9126
可能性,9127
德文,9128
事儿,9129
镭,9130
居里夫人,9131
北京,9132
苗条,9133
比说,9134
做错,9135
兰辛是,9136
密西根州,9137
抽签,9138
闪电,9139
伴随,9140
雷鸣,9141
打开门,9142
三倍,9143
98,9144
名,9145
大坂是,9146
商业中心,9147
适应,9148
付诸实践,9149
个人电脑,9150
二十五岁,9151
上周三,9152
倒数,9153
医学,9154
空闲,9155
布娃娃,9156
榨汁,9157
榨,9158
黏在,9159
创建,9160
那家店,9161
瑞士人,9162
消耗,9163
下面,9164
铺满,9165
羽毛,9166
玩具兵,9167
糖浆,9168
甘草,9169
蚯蚓,9170
扭动,9171
中心,9172
市,9173
小木屋,9174
沐浴,9175
安装,9176
天线,9177
六月份,9178
拘捕,9179
照亮,9180
妨碍,9181
用心,9182
首诗,9183
小老虎,9184
大猫,9185
上满,9186
不称职,9187
真多,9188
2010,9189
零,9190
总有,9191
舞蹈,9192
小学,9193
前天,9194
直奔,9195
目的地,9196
冷清,9197
孤寂,9198
万个,9199
词条,9200
副作用,9201
吹灭,9202
蜡烛,9203
手断,9204
骨头,9205
刀切,9206
连环,9207
那晚,9208
室里,9209
标签,9210
掏出,9211
无照驾驶,9212
蒸汽,9213
十八岁,9214
八小时,9215
天明,9216
丰收,9217
閒暇,9218
这幢,9219
横滨,9220
猫儿,9221
轻松自在,9222
部下,9223
运通,9224
风险投资,9225
资金,9226
上加些,9227
坏话,9228
沼泽地,9229
过量,9230
危险区,9231
管弦乐团,9232
大陆,9233
龄,9234
八年,9235
毫无价值,9236
下列,9237
一开,9238
信不信,9239
涂些,9240
防晒霜,9241
无数,9242
闪烁,9243
农民,9244
元音,9245
多得多,9246
两把,9247
叉,9248
累积,9249
越大,9250
越,9251
顽固,9252
克服,9253
图,9254
汉字,9255
记,9256
鼓舞,9257
行政长官,9258
嘀咕,9259
妥善,9260
原版,9261
捡了个,9262
贝壳,9263
借来,9264
旧金山,9265
全天,9266
负,9267
全责,9268
写错,9269
伤疤,9270
产生误解,9271
抓紧,9272
暖气,9273
雨来,9274
真笨,9275
单字,9276
源自,9277
拉丁文,9278
化,9279
爱丽丝,9280
妆,9281
录像机,9282
高清,9283
为数不多,9284
电视节目,9285
配备,9286
现代人,9287
仰赖,9288
状况不佳,9289
六码,9290
布,9291
一等奖,9292
最新,9293
时尚,9294
趋势,9295
想方设法,9296
以一己,9297
之力,9298
各,9299
严格来说,9300
口味淡,9301
没油,9302
莱茵河,9303
流经,9304
国界,9305
除法,9306
潺潺,9307
催,9308
入眠,9309
哈利波,9310
特,9311
新片,9312
差,9313
罪犯,9314
泛滥,9315
祖国,9316
装备,9317
良好,9318
尝,9319
海拔,9320
1600,9321
尸体,9322
三人,9323
想出,9324
时说,9325
正站,9326
角落,9327
发型,9328
三棵,9329
通灵,9330
账,9331
当场,9332
UFO,9333
不明飞行物,9334
体,9335
一早,9336
霸王餐,9337
刚够,9338
学期,9339
第三章,9340
缴交,9341
惹,9342
照着,9343
波斯猫,9344
化妆,9345
脸会,9346
走来,9347
怪物,9348
出卖,9349
1492,9350
哥伦布,9351
电流,9352
产生,9353
磁性,9354
作贡献,9355
误解,9356
三十个,9357
私立高中,9358
天文学,9359
涉及,9360
恒星,9361
加利福尼亚州,9362
内华达州,9363
相互,9364
接界,9365
克林伊,9366
斯威特,9367
卡梅尔,9368
永生,9369
外交,9370
家门,9371
垫子,9372
绊倒,9373
错得,9374
离谱,9375
葛林,9376
观测,9377
星象,9378
他建,9379
了望台,9380
抛,9381
下落,9382
小小的,9383
语言学,9384
镇里,9385
一连,9386
长回,9387
遍及,9388
烟熏,9389
黄了,9390
视为,9391
混在,9392
有种,9393
情谊,9394
要服,9395
睡眠不足,9396
爵士音乐,9397
三张,9398
转身,9399
赠与,9400
更让人,9401
原料,9402
这钱,9403
议程,9404
改了,9405
信一写,9406
竹内,9407
时请,9408
巨大成功,9409
入学,9410
口中,9411
用钱,9412
角度,9413
太过,9414
不对劲,9415
减去,9416
停著,9417
蓝线,9418
资本,9419
绑匪,9420
迹象,9421
检察官,9422
引导性,9423
－,9424
五公里,9425
人满为患,9426
1876,9427
联系实际,9428
装病,9429
花比,9430
花早,9431
开花,9432
温室,9433
粗心大意,9434
卖书,9435
教科书,9436
山里,9437
三四次,9438
正给,9439
光着,9440
赤脚,9441
发现自己,9442
镜,9443
电脑前,9444
高估,9445
情报,9446
灯灭了,9447
点起,9448
猜得到,9449
诋毁,9450
得不到,9451
大庭广众,9452
一大笔钱,9453
冷空气,9454
疾风,9455
席,9456
整栋,9457
一百多个,9458
明早,9459
点来,9460
初学者,9461
应先,9462
口说,9463
华盛顿,9464
足球赛,9465
裁缝师,9466
民主,9467
中心思想,9468
优质,9469
实现,9470
兿,9471
术家,9472
彻夜未眠,9473
国立大学,9474
宴会,9475
嫉妒心,9476
靶子,9477
数以百计,9478
水牛,9479
走向,9480
不负责任,9481
储蓄,9482
协会会员,9483
匆匆忙忙,9484
为的是,9485
文学,9486
认成,9487
各个方面,9488
太冷,9489
这点,9490
分歧,9491
北半球,9492
母爱,9493
内建,9494
数位,9495
野花,9496
一代,9497
高中同学,9498
花店,9499
比去,9500
要远,9501
花粉,9502
比作,9503
其,9504
古代,9505
纺织品,9506
声明,9507
断盐,9508
餐,9509
占星术,9510
争吵,9511
习俗,9512
各异,9513
风景优美,9514
生产日期,9515
投下,9516
令人满意,9517
第一项,9518
闹钟,9519
个州,9520
五位,9521
叫口,9522
聊起来,9523
往返,9524
于大坂,9525
芦笋,9526
独轮车,9527
七折,9528
燕麦,9529
去求,9530
周三,9531
一节,9532
环境污染,9533
蜜月,9534
回收,9535
红线,9536
白线,9537
圆珠笔,9538
董事会,9539
带伞,9540
身肩重任,9541
数次,9542
延迟,9543
废墟,9544
农业,9545
妇女,9546
选举权,9547
社团活动,9548
各国,9549
饮食习惯,9550
所画,9551
最新型,9552
佛罗伦萨,9553
吞咽,9554
咀嚼,9555
二月,9556
途径,9557
考上,9558
南北战争,9559
营销部,9560
负责人,9561
海明威,9562
狩猎,9563
纽约市,9564
进不去,9565
开朗,9566
个性,9567
礼拜六,9568
练舞,9569
特别强调,9570
买下,9571
听风,9572
世界语,9573
黑海,9574
事实上,9575
潮溼,9576
闷热,9577
善恶,9578
千米,9579
两瓶,9580
橙汁,9581
喝了酒,9582
这道,9583
维也纳,9584
无线电,9585
提醒,9586
翻译成,9587
涌,9588
补习班,9589
把头,9590
垂,9591
抽象,9592
疾病,9593
基因,9594
哥伦比亚政府,9595
弓起,9596
伸,9597
懒腰,9598
第一排,9599
地主,9600
地过,9601
牢固,9602
撑不住,9603
无法形容,9604
发言人,9605
极有,9606
攻击性,9607
一阵,9608
节,9609
短时间,9610
分清是非,9611
击中,9612
生物学家,9613
哄,9614
和谐,9615
共处,9616
光荣,9617
闲暇,9618
把握,9619
公开场合,9620
老百姓,9621
据,9622
四倍,9623
汽车尾气,9624
在城镇,9625
恐龙,9626
灭绝,9627
表示同情,9628
州长,9629
献上,9630
早早,9631
面,9632
细看,9633
舌头,9634
喝爱,9635
在校,9636
出乎,9637
意料,9638
入不敷出,9639
误会,9640
喂食,9641
拿给,9642
订正,9643
开幕式,9644
认字,9645
撤回,9646
陈述,9647
航空邮件,9648
新学年,9649
校车,9650
来讲,9651
甘迺迪,9652
阿灵顿,9653
公墓,9654
融合,9655
爵士,9656
人以,9657
拍山,9658
财政困难,9659
精心,9660
练,9661
失之毫厘,9662
谬之千里,9663
俄国,9664
冷夏,9665
比白,9666
狗摇著,9667
风格,9668
参与者,9669
红旗,9670
革命,9671
跃过,9672
邻近,9673
主张,9674
根据,9675
初到,9676
悲剧,9677
最新版,9678
花销,9679
成千上万,9680
会议室,9681
报业,9682
人士,9683
鞋柜,9684
绝佳,9685
仓库,9686
UK,9687
时局,9688
事时,9689
离家出走,9690
联合航空公司,9691
办理,9692
手续,9693
词汇,9694
趁,9695
多读,9696
点书,9697
外衣,9698
自助式,9699
我领,9700
居家,9701
正式工,9702
临时工,9703
共和国,9704
90,9705
角,9706
直角,9707
能否,9708
说出,9709
精确,9710
及,9711
风俗习惯,9712
飞翔,9713
会变,9714
园里,9715
苦味,9716
喝无糖,9717
调子,9718
1947,9719
脱离,9720
获得,9721
乱弄,9722
电是,9723
适度,9724
身体健康,9725
迁往,9726
乡村,9727
万人,9728
别有用心,9729
价钱,9730
年前,9731
茬,9732
合情合理,9733
面积,9734
平方米,9735
整片,9736
领土,9737
随后,9738
逹,9739
最新进展,9740
颇为,9741
激动人心,9742
礼堂,9743
集合起来,9744
埋葬,9745
墓园,9746
质量,9747
记录,9748
蠢事,9749
素描,9750
追随,9751
脚步,9752
乌克兰,9753
全世界,9754
什么游戏,9755
必修课,9756
一顿饭,9757
通用,9758
敬业精神,9759
医学界,9760
强调,9761
都市生活,9762
最有,9763
候选人,9764
不用说,9765
必需,9766
钱会,9767
商品,9768
大富翁,9769
热门,9770
大学毕业,9771
那盘,9772
对应,9773
微弱,9774
多数,9775
珊瑚礁,9776
法庭,9777
谋杀罪,9778
无罪判决,9779
探险家,9780
骸骨,9781
马停,9782
冲绳,9783
最低,9784
时薪,9785
642,9786
汽车旅馆,9787
接待,9788
多达,9789
400,9790
太阳能,9791
伯明翰,9792
站台,9793
普遍,9794
水坝,9795
水和电,9796
百叶窗,9797
望去,9798
起程,9799
树立,9800
好榜样,9801
先收,9802
思绪,9803
总体,9804
温和,9805
字面,9806
存钱,9807
外籍,9808
偏见,9809
念头,9810
符合条件,9811
编译,9812
消费者,9813
形容词,9814
名词,9815
泰晤士河畔,9816
时读,9817
第一天,9818
海王星,9819
太阳系,9820
第八个,9821
数学老师,9822
上画,9823
大使馆,9824
最高法院,9825
涌到,9826
高度,9827
事弄,9828
强风,9829
暴雨,9830
小区,9831
女长,9832
4000,9833
两者之间,9834
抵御,9835
入侵者,9836
保卫,9837
这台琴,9838
好多年,9839
没调,9840
过音,9841
学着,9842
针对,9843
空气质量,9844
他累,9845
极了,9846
几十个,9847
示威游行,9848
房,9849
枪杀,9850
那匹马,9851
木星,9852
不良,9853
幸存,9854
书画,9855
插画,9856
泰晤士河,9857
展开讨论,9858
五岁,9859
全面,9860
提名,9861
卡尔文,9862
•,9863
柯立芝,9864
法英,9865
状况,9866
个小得,9867
易于,9868
学术,9869
造假,9870
如今,9871
现存,9872
陆生动物,9873
不能不,9874
伤势,9875
鲸,9876
停课,9877
看出,9878
成因,9879
颇,9880
巨,9881
扭伤,9882
脚踝,9883
烦躁,9884
方寸大乱,9885
交友,9886
冷战,9887
苏联,9888
解体,9889
赤道,9890
半球,9891
不利,9892
气象预报,9893
晴天,9894
证券,9895
交易所,9896
上市,9897
观光胜地,9898
累坏,9899
处方,9900
驾驶员,9901
逐字逐句,9902
干扰,9903
投资者,9904
冷淡,9905
互联网,9906
无法估量,9907
资源,9908
逆风而行,9909
缓慢,9910
就业,9911
人造,9912
皮革,9913
比不上,9914
真皮,9915
第五,9916
煤炭,9917
产地,9918
切开,9919
更难,9920
从早到晚,9921
时看,9922
特性,9923
试验,9924
论证,9925
命题,9926
能教,9927
科学技术,9928
细致,9929
差异,9930
毫不犹豫,9931
1880,9932
年代,9933
社会保障,9934
150,9935
好几间,9936
孤立,9937
所害,9938
开幕,9939
好不容易,9940
整容手术,9941
学好,9942
坚韧不拔,9943
毅力,9944
部份,9945
十七世纪,9946
观光客,9947
景致,9948
晴转,9949
阵雨,9950
锕,9951
1899,9952
尼日尔,9953
万,9954
营养不良,9955
凭,9956
韧性,9957
滑板,9958
轮滑鞋,9959
土著,9960
上千年,9961
袋鼠,9962
本世纪初,9963
奥斯卡,9964
颁奖典礼,9965
烟花,9966
厂,9967
伤者,9968
送往,9969
茶点,9970
无须,9971
多言,9972
议员,9973
议会,9974
道德,9975
谴责,9976
人造卫星,9977
环绕,9978
温室效应,9979
虚构,9980
数以千计,9981
点亮,9982
